LookaukwatApp/LookaukwatApp/Views/UserView/UpdateUserPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.UserView.UpdateUserPasswordPage"
             xmlns:vm="clr-namespace:LookaukwatApp.ViewModels.User"
             Title="Modifier mot de passe">
    
    <ContentPage.BindingContext>
        <vm:UserProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Valider"  Command="{Binding UpdatePasswordCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="15,15,20,25">

            <Label Text="Modifier mon mot de passe"
                   FontSize="Title"
                       TextColor="Black"
                       TextDecorations="Underline"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="{Binding ErrorMessage1}"
                   TextColor="Red"></Label>
            <Label Text="{Binding ErrorMessage2}"
                   TextColor="Red"></Label>


            <StackLayout Orientation="Horizontal">
                <Image Source="lock"
                       HeightRequest="20"></Image>

                <Label Text="Ancien mot de passe"
                   TextColor="Black"
                   FontSize="Subtitle"
                   FontAttributes="Bold"></Label>
            </StackLayout>
            <Entry Text="{Binding OldPassword}"
                       IsPassword="True"></Entry>


            <StackLayout Orientation="Horizontal">
                <Image Source="lock"
                       HeightRequest="20"></Image>

                <Label Text="Nouveau mot de passe"
                   TextColor="Black"
                   FontSize="Subtitle"
                   FontAttributes="Bold"></Label>
            </StackLayout>
            <Entry Text="{Binding NewPassword}"
                   IsPassword="True"></Entry>

            <StackLayout Orientation="Horizontal">
                <Image Source="lock"
                       HeightRequest="20"></Image>

                <Label Text="Confirmation de mot de passe"
                   TextColor="Black"
                   FontSize="Subtitle"
                   FontAttributes="Bold"></Label>
            </StackLayout>
            <Entry Text="{Binding ConfirmPassword}"
                   IsPassword="True"></Entry>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>