LookaukwatApp/LookaukwatApp/Views/UserView/UserCommandTrackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.UserView.UserCommandTrackingPage"
              Title="{Binding TitlePage}"
             xmlns:local="clr-namespace:LookaukwatApp.ViewModels.User">

    <ContentPage.BindingContext>
        <local:UserCommandTrackingViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout IsVisible="{Binding IsRunning}">
                <ActivityIndicator TranslationX="150" TranslationY="200" IsVisible="{Binding IsRunning}" IsRunning="{Binding IsRunning}" Color ="#80000000"/>
            </RelativeLayout>

            <ListView ItemsSource="{Binding Trackings}" 
                      CachingStrategy="RecycleElement" 
                      HasUnevenRows="True"
                      SelectionMode="None"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="20"
                                          Padding="15">
                            <StackLayout>
                                <StackLayout Padding="5" BackgroundColor="#2196F3">
                                    <Label Text="{Binding Street}" 
                                           TextColor="White"/>
                                    <Label TextColor="White">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Road}"></Span>
                                                <Span Text="{Binding Town}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label TextColor="White">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Le "></Span>
                                                <Span Text="{Binding DateLetter}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </StackLayout>
                                <BoxView  
                               VerticalOptions="Fill"
                               HorizontalOptions="Start"
                               WidthRequest="1"
                               Color="LimeGreen"/>
                            </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>