LookaukwatApp/LookaukwatApp/Views/UserView/UserAnnoucePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.UserView.UserAnnoucePage"
             Title="{Binding TitlePage}"
             xmlns:local="clr-namespace:LookaukwatApp.ViewModels.User" >
    
    <ContentPage.BindingContext>
        <local:UserAnounceViewModel />
    </ContentPage.BindingContext>


    <StackLayout>

        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color ="#80000000"/>

        <StackLayout IsVisible="{Binding IsListItems}">

    <CollectionView ItemsSource="{Binding Items}"
                ItemsLayout="VerticalGrid, 2"
                     x:Name="UserAnounce">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                
                <Frame Margin="0,0,0,10"  
                                   HasShadow="True"
                                   BorderColor="Blue"
                       BackgroundColor="GhostWhite">

                    <StackLayout >
                        <Grid x:Name="Item" BackgroundColor="GhostWhite">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="2"
                       Source="{Binding Image}"
                       Aspect="AspectFill"
                       HeightRequest="100"
                       WidthRequest="100" />
                    <Label Grid.Row="1"
                           Grid.ColumnSpan="2"
                       Text="{Binding Title}"
                       FontAttributes="Bold"
                       LineBreakMode="TailTruncation" />
                    
                        <Label 
                           Grid.Row="2"
                           TextColor="Orange"
                           LineBreakMode="TailTruncation"
                       FontAttributes="Italic"
                       VerticalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Price}"></Span>
                                    <Span Text=" FCFA"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>



                        <StackLayout Orientation="Horizontal" 
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     HorizontalOptions="End"
                                     VerticalOptions="Start"
                                                     >
                            <Image Source="eye"
                          
                               Aspect="AspectFit"
                               HeightRequest="20"
                               WidthRequest="20" />
                            <Label Text="{Binding ViewNumber}"></Label>
                        </StackLayout>

                            <Label 
                           Grid.Row="3"
                                Grid.ColumnSpan="2"
                       Text="{Binding Date}"
                       VerticalOptions="Start"
                                       ></Label>

                            <ImageButton Grid.Row="4"
                                            
                                             Source="trash"
                                             BackgroundColor="Red"
                                             Command="{Binding DeleteCommand}"
                                             BindingContext="{Binding Source={x:Reference UserAnounce}, Path=BindingContext}"
                                             CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                             HorizontalOptions="Start"
                                             ></ImageButton>
                        <ImageButton Source="pencil"
                               Grid.Row="4"
                               HorizontalOptions="End"
                                     BackgroundColor="Transparent"
                               Grid.Column="1"
                               Aspect="AspectFit"
                               HeightRequest="30"
                               WidthRequest="30" 
                               Command="{Binding EditCommand}"
                               BindingContext="{Binding Source={x:Reference UserAnounce}, Path=BindingContext}"
                               CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" />
                    </Grid>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:UserAnounceViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>

                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </StackLayout>
    <StackLayout IsVisible="{Binding IsItems}"
                 VerticalOptions="Center">
            <StackLayout VerticalOptions="Center"
                         Margin="15,35,20,25">
                <Label Text="C'est désert ici ! Vous n'avez pas d'annonces en ligne."
                       FontSize="Subtitle"
                       TextColor="Black"
                       FontAttributes="Bold"></Label>
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <Button Text="Publier une annonce"
                        TextColor="White"
                        CornerRadius="20"
                        Command="{Binding PublishAnnounceCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>


    <!--<StackLayout>
        <StackLayout Margin="20,10,20,25">

            <CollectionView ItemsSource="{Binding Items}" 
                     
                      SelectionMode="None"
                      
                      x:Name="UserAnounce">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Frame Margin="0,0,0,10"  
                                   HasShadow="True"
                                   BorderColor="SkyBlue">

                                <StackLayout   BackgroundColor="GhostWhite"  >

                                    <Grid x:Name="Item">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"></RowDefinition>
                                            <RowDefinition Height="35"></RowDefinition>
                                           
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="140"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="2" 
                       Source="{Binding Image }"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60"></Image>

                                        <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Bold"
                                       MaxLines="1"></Label>

                                   
                                        <Label 
                                            Grid.Column="1"
                           Grid.Row="1"
                           TextColor="Red"
                           
                           VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Price}"></Span>
                                                    <Span Text=" FCFA"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        --><!--<Label 
                           Grid.Row="3"
                       Text="{Binding Town}"
                       VerticalOptions="End"></Label>


                                        <Label 
                           Grid.Row="4"
                       Text="{Binding Date}"
                       VerticalOptions="End"
                                       TextColor="Green"></Label>
                                        <StackLayout Orientation="Horizontal" 
                                                     Grid.Row="5" 
                                                     >
                                            <Image Source="eye"
                          
                               Aspect="AspectFit"
                               HeightRequest="20"
                               WidthRequest="20" />
                                            <Label Text="{Binding ViewNumber}"></Label>
                                        </StackLayout>


                                        <ImageButton Grid.Row="5"
                                            
                                             Source="trash"
                                             BackgroundColor="DarkRed"
                                             Command="{Binding DeleteCommand}"
                                             BindingContext="{Binding Source={x:Reference UserAnounce}, Path=BindingContext}"
                                             CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                             HorizontalOptions="End"
                                             VerticalOptions="Start"
                                             ></ImageButton>--><!--
                                    </Grid>

                                    <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:UserAnounceViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>

        <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#80000000"/>

            --><!--<Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>--><!--

        </StackLayout>
    </StackLayout>-->
</ContentPage>