LookaukwatApp/LookaukwatApp/Views/RegisterView/RegisterRedirectLoginUserAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.RegisterView.RegisterRedirectLoginUserAccountPage"
             Title="{Binding TitlePage}"
             xmlns:viewModels="clr-namespace:LookaukwatApp.ViewModels.Register"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:converter="clr-namespace:LookaukwatApp.Converter"
                 Shell.PresentationMode="ModalAnimated"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <viewModels:RegisterViewModel></viewModels:RegisterViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter"></converter:StringNullOrEmptyBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,0,20,20"
                     Padding="10"
                     Spacing="5"
                     BackgroundColor="White"
                     VerticalOptions="Center">

                <Button Text="Fermer" 
                   HorizontalOptions="End"
                    BackgroundColor="Transparent"
                   TextColor="#2196F3"
                    Clicked="ClosePoppup_Button"></Button>

                <Label Text="{Binding ErrorMessage1}"
                   TextColor="Red"
                       IsVisible="{Binding ErrorMessage1, Converter={StaticResource StringNullOrEmptyBoolConverter}}"></Label>
                <Label Text="{Binding ErrorMessage2}"
                   TextColor="Red"
                       IsVisible="{Binding ErrorMessage2, Converter={StaticResource StringNullOrEmptyBoolConverter}}"></Label>
                <Label Text="{Binding ErrorMessage3}"
                   TextColor="Red"
                       IsVisible="{Binding ErrorMessage3, Converter={StaticResource StringNullOrEmptyBoolConverter}}"></Label>
                <Label Text="{Binding ErrorMessage4}"
                   TextColor="Red"
                       IsVisible="{Binding ErrorMessage4, Converter={StaticResource StringNullOrEmptyBoolConverter}}"></Label>

                <Label Text="Créer un compte et accéder à votre espace"
                   FontSize="Subtitle"
                   TextColor="Black"></Label>
                <Entry Placeholder="Prénom /Raison sociale"
                   Text="{Binding FirstName}"
                   Keyboard="Text"></Entry>
                <Entry Placeholder="Numéro de téléphone"
                   Text="{Binding Phone}"
                   Keyboard="Telephone"></Entry>
                <Entry Placeholder="Adresse Email"
                   Text="{Binding Email}"
                   Keyboard="Email"></Entry>
                <Entry Placeholder="Mot de passe" 
                   IsPassword="True"
                   Text="{Binding Password}"></Entry>
                <Entry Placeholder="Confirmation de mot de passe" 
                   IsPassword="True"
                   Text="{Binding ConfirmPassword}"></Entry>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Color="#2196F3"  IsChecked="{Binding IsParrainCheck}" />
                    <Label Grid.Column="1" Text="Avez vous été parrainé ?"></Label>
                </Grid>
                <StackLayout IsVisible="{Binding IsParrainCheck}">
                    <Picker 
                    Title="Choisir un parrain"
                    ItemsSource="{Binding Parrains}"
                    SelectedItem="{Binding ParrainName, Mode=TwoWay}">
                    </Picker>
                </StackLayout>
                <Label Text="Cochez les termes et conditions générales"
                   TextColor="Black"
                   FontAttributes="Bold"
                   x:Name="Label_Terme"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="CheckTerms" Color="#2196F3" IsChecked="{Binding IsTerms}" />
                    <Button Grid.Column="1" Text="Termes et Conditions générales"
                        BackgroundColor="White"
                        TextColor="#2196F3"
                        Clicked="Term_Button"
                        ></Button>
                </Grid>
                <!--<StackLayout Orientation="Horizontal">
                <Label Text="Save Password"></Label>
                <Switch IsToggled="False"></Switch>
            </StackLayout>-->
                <ActivityIndicator IsVisible="{Binding IsRunning}" 
                                   IsRunning="{Binding IsRunning}" 
                                   Color ="#80000000"/>
                <Button Text="Créer"
                    TextColor="White"
                        CornerRadius="20"
                    Command="{Binding RegisterReturnUserAccountCommand}"
                        Clicked="Register_Button"></Button>

               

                <StackLayout>
                    <Label Text="Avez vous déja un compte? " TextColor="Black"></Label>
                    <Button
                            
                    Clicked="OnLoginReturnForUserClicked"
                            CornerRadius="4"
                            TextColor="#2196F3"
                            BackgroundColor="Transparent"
                            Text="Connectez vous" />
                </StackLayout>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>