LookaukwatApp/LookaukwatApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.ItemsPage"
             Title="{Binding TitlePage}"
             xmlns:local="clr-namespace:LookaukwatApp.ViewModels.Home"  
             xmlns:model="clr-namespace:LookaukwatApp.Models"  
             xmlns:local1="clr-namespace:LookaukwatApp.ViewModels.OtherServices" 
            
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Tri"   Command="{Binding SortPageCommand}" />
    </ContentPage.ToolbarItems>
    <Shell.SearchHandler>

        <local1:ProductSearchHandler Placeholder="Que recherchez vous?"
                                      ShowsResults="true">
            <local1:ProductSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition Width="0.85*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}"
                               Aspect="AspectFill"
                               HeightRequest="40"
                               WidthRequest="40" />
                        <Label Grid.Column="1"
                               Text="{Binding Title}"
                               FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </local1:ProductSearchHandler.ItemTemplate>
        </local1:ProductSearchHandler>
    </Shell.SearchHandler>

    <ContentPage.BindingContext>
        <local:ItemsViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Image  Source="logo_lookaukwat_xam1.png"
               HorizontalOptions="Center"
               HeightRequest="30"/>

        <StackLayout Margin="20,10,20,25">


            <!--<Label Text="Infinite Scroll" FontSize="52" TextColor="DeepPink" Margin="20,0" />
        <Label Text="Xamarin.Forms" FontSize="46" TextColor="DodgerBlue" Margin="20,0" />-->


            <Button Text="Filtre"
                    Grid.Column="0"
                    CornerRadius="5"
                    BackgroundColor="LightSkyBlue"
                    TextColor="Black"
                    Command="{Binding FilterCommand}"></Button>
            
            <StackLayout  VerticalOptions="Center" IsVisible="{Binding IsRunning}"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator x:Name="run" IsRunning="{Binding IsRunning}" Color ="#80000000"/>
            </StackLayout>
            <RefreshView x:Name="refresh"  Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsRefressing, Mode=TwoWay}">
                <ListView ItemsSource="{Binding Items}" 
                      CachingStrategy="RecycleElement" 
                      HasUnevenRows="True"
                      SelectionMode="None"
                          x:Name="mylist"
                      SeparatorVisibility="None">
                    <ListView.Behaviors>
                        <extended:InfiniteScrollBehavior  IsLoadingMore="{Binding IsBusy}" />
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="0,0,0,10"  
                                   HasShadow="True"
                                   BorderColor="SkyBlue"
                                       BackgroundColor="GhostWhite">
                                    <StackLayout BackgroundColor="GhostWhite">

                                        <Grid BackgroundColor="GhostWhite">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.RowSpan="4" 
                       Source="{Binding Image }"
                       Aspect="AspectFill"
                       HeightRequest="120"
                       WidthRequest="120"></Image>

                                            <Label Grid.Column="1"
                       Text="{Binding Title}"
                        MaxLines="1"
                       TextColor="Black"
                       FontAttributes="Bold"></Label>

                                            <Label Grid.Column="1"
                           Grid.Row="1"
                           TextColor="Orange"
                           
                           VerticalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Price}"></Span>
                                                        <Span Text=" FCFA"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Grid.Column="1"
                           Grid.Row="2"
                       Text="{Binding Town}"
                       VerticalOptions="End"></Label>


                                            <Label Grid.Column="1"
                           Grid.Row="3"
                       Text="{Binding Date}"
                       VerticalOptions="End"
                                       ></Label>
                                        </Grid>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Footer>
                        <Grid Padding="6" IsVisible="{Binding IsBusy}">
                             <!--set the footer to have a zero height when invisible--> 
                            <Grid.Triggers>
                                <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                    <Setter Property="HeightRequest" Value="0" />
                                </Trigger>
                            </Grid.Triggers>
                             <!--the loading content--> 
                            <Label Text="Chargement..." TextColor="SkyBlue" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                        </Grid>
                    </ListView.Footer>

                </ListView>
            </RefreshView>
        </StackLayout>
    </StackLayout>
</ContentPage>
