LookaukwatApp/LookaukwatApp/Views/PublishAnnouncePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.PublishAnnouncePage"
              xmlns:local="clr-namespace:LookaukwatApp.ViewModels.Publish"
             xmlns:converter="clr-namespace:LookaukwatApp.Converter"
             Title="Publier une annonce">
    
    <ContentPage.BindingContext>
        <local:PublishAnnounceViewModel></local:PublishAnnounceViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <converter:ApartCheckSearchCategory x:Key="ApartCheckSearchCategory"></converter:ApartCheckSearchCategory>
            <converter:HouseCheckSearchCategory x:Key="HouseCheckSearchCategory"></converter:HouseCheckSearchCategory>
            <converter:JobCheckSearchCategory x:Key="JobCheckSearchCategory"></converter:JobCheckSearchCategory>
            <converter:ModeCheckSearchCategory x:Key="ModeCheckSearchCategory"></converter:ModeCheckSearchCategory>
            <converter:MultimediaCheckSearchCategory x:Key="MultimediaCheckSearchCategory"></converter:MultimediaCheckSearchCategory>
            <converter:VehiculeCheckSearchCategory x:Key="VehiculeCheckSearchCategory"></converter:VehiculeCheckSearchCategory>
           
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Margin="15,35,20,25">
            <Label Text="Choisir une catégorie"
                   TextColor="Black"
                   FontSize="Title"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
          
            <Picker 
                    x:Name="picker" 
                    Title="Choisir une catégorie"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    ItemsSource="{Binding liste}"
                    SelectedItem="{Binding Categori, Mode=TwoWay}">

            </Picker>

            <Label IsVisible="{Binding Categori, Converter={StaticResource JobCheckSearchCategory}}"
                   FontSize="20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Emploi : "
                              TextColor="Black"
                              ></Span>
                        <Span Text="Offres et recherche d'emploi, prestation de service"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label IsVisible="{Binding Categori, Converter={StaticResource ApartCheckSearchCategory}}"
                   FontSize="20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Immobilier : "
                              TextColor="Black"
                              ></Span>
                        <Span Text="Appartement (meublé/non meublé), bureau, terrain à vendre et à louer..."></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label IsVisible="{Binding Categori, Converter={StaticResource HouseCheckSearchCategory}}"
                   FontSize="20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Maison : "
                              TextColor="Black"
                              ></Span>
                        <Span Text="Ammeublement, électroménager, décoration, cuisine, jardinage..."></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label IsVisible="{Binding Categori, Converter={StaticResource MultimediaCheckSearchCategory}}"
                   FontSize="20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Multimédia : "
                              TextColor="Black"
                             ></Span>
                        <Span Text="Informatique, Téléphonie, Téléviseur, Jeux vidéo..."></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label IsVisible="{Binding Categori, Converter={StaticResource ModeCheckSearchCategory}}"
                   FontSize="20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Mode : "
                              TextColor="Black"
                              ></Span>
                        <Span Text="Vêtements,  Chaussures, Montres, Bijoux, Sac..."></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label IsVisible="{Binding Categori, Converter={StaticResource VehiculeCheckSearchCategory}}"
                   FontSize="20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Véhicule : "
                              TextColor="Black"
                              ></Span>
                        <Span Text="Voiture, location voiture, Moto, pièces auto et moto..."></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button Text="Suivant"
                    Command="{Binding GetCategoryCommand }"
                    CornerRadius="5"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>