LookaukwatApp/LookaukwatApp/Views/ImageView/EditImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.ImageView.EditImagePage"
             xmlns:local="clr-namespace:LookaukwatApp.ViewModels.Image"
             xmlns:converter="clr-namespace:LookaukwatApp.Converter"
             Title="{Binding TitlePage}">

    <ContentPage.BindingContext>
        <local:EditImagesViewModel></local:EditImagesViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter"></converter:StringNullOrEmptyBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal">
                    <Image Source="image"
                           HeightRequest="30"></Image>
                    <Button Text="Choisir dans galerie"
                 CornerRadius="20"
                TextColor="White"
                FontSize="11"
                  
                Command="{Binding AddImageGaleryCommad}"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Grid.Column="1">
                    <Image Source="camera"
                           HeightRequest="30"></Image>
                    <Button Text="Prendre une photo"
                 CornerRadius="20"
                TextColor="White"
                FontSize="11"
                Command="{Binding AddImageTakeCommad}"
                ></Button>
                </StackLayout>
          
        </Grid>
        </StackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}"  IsRunning="{Binding IsBusy}" Color ="#80000000"/>

        <Label IsVisible="{Binding Message, Converter={StaticResource StringNullOrEmptyBoolConverter}}" 
               Text="{Binding Message}" TextColor="Red"></Label>

        <CollectionView ItemsSource="{Binding Items}"
                ItemsLayout="VerticalGrid, 2"
                     x:Name="UserImage">
        <CollectionView.ItemTemplate>
            <DataTemplate>

                <Frame   
                                   HasShadow="True"
                                   BorderColor="#2196F3"
                       BackgroundColor="GhostWhite"
                       Padding="2">

                    <StackLayout >
                        <Grid x:Name="Item" BackgroundColor="GhostWhite">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                               
                            </Grid.RowDefinitions>
                            
                            <Image 
                       Source="{Binding ImageMobile}"
                       Aspect="AspectFill"
                       HeightRequest="150"
                       WidthRequest="150" />
                          
                            <ImageButton Grid.Row="0"
                                            Opacity="0.6"
                                         VerticalOptions="End"
                                             Source="trash"
                                             BackgroundColor="Red"
                                         HeightRequest="25"
                                             Command="{Binding DeleteImageCommand}"
                                             BindingContext="{Binding Source={x:Reference UserImage}, Path=BindingContext}"
                                             CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                             HorizontalOptions="End"
                                             ></ImageButton>
                            
                        </Grid>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Tapped="Tapped_Image"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:EditImagesViewModel}}, Path=TappedCommand}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>

                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

        <StackLayout Margin="10,2,10,4">
            <Button Text="Modifier"
                    TextColor="White"
                    CornerRadius="20"
                    Command="{Binding ValidCommand}"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>