LookaukwatApp/LookaukwatApp/Views/ImageView/UploadImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.ImageView.UploadImagePage"
             BackgroundColor="White"
             Title="Ajouter des photos">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                             />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <StackLayout Orientation="Vertical"
                     Margin="4,20,4,20">


            <Label IsVisible="false" x:Name="ProductId" Text="{Binding ItemId}"></Label>

            <Label Text="Vous pouvez ajouter jusqu'a trois(3) images"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="Subtitle"
               FontAttributes="Bold"></Label>

            <Label Text="Image 1"
               TextColor="Blue"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout x:Name="FirstImage" Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="image"
                           HeightRequest="30"></Image>
                        <Button Text="Choisir dans galerie"
                BackgroundColor="Teal"
                TextColor="Wheat"
                FontSize="11"
                Clicked="PickPhoto_Click"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                             Grid.Column="1">
                        <Image Source="camera"
                           HeightRequest="30"></Image>
                        <Button Text="Prendre une photo"
                BackgroundColor="Navy"
                TextColor="White"
                FontSize="11"
                Clicked="TakePhoto_Click"
                ></Button>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <StackLayout x:Name="StackFirstActivity" IsVisible="false">

                <ActivityIndicator x:Name="FirstActivity" IsRunning="{Binding IsRunning}" Color ="#80000000"/>

            </StackLayout>
            <Label x:Name="response"
               TextColor="Green"></Label>

            <Image x:Name="FileImage"
               Source="add_image"
               WidthRequest="150"
               HeightRequest="150"></Image>

            <Label Text="Image 2"
               TextColor="Blue"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout x:Name="SecondImage" Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="image"
                           HeightRequest="30"></Image>
                        <Button Text="Choisir dans galerie"
                BackgroundColor="Teal"
                TextColor="Wheat"
                FontSize="11"
                Clicked="PickPhoto_Click1"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                             Grid.Column="1">
                        <Image Source="camera"
                           HeightRequest="30"></Image>
                        <Button Text="Prendre une photo"
                BackgroundColor="Navy"
                TextColor="White"
                FontSize="11"
                Clicked="TakePhoto_Click1"
                ></Button>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <StackLayout x:Name="StackSecondActivity" IsVisible="false">

                <ActivityIndicator x:Name="SecondActivity" IsRunning="{Binding IsRunning}" Color ="#80000000"/>

            </StackLayout>
            <Label x:Name="response1"
               TextColor="Green"></Label>

            <Image x:Name="FileImage1"
               Source="add_image"
               WidthRequest="150"
               HeightRequest="150"></Image>

            <Label Text="Image 3"
               TextColor="Blue"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout x:Name="ThirdImage" Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="image"
                           HeightRequest="30"></Image>
                        <Button Text="Choisir dans galerie"
                BackgroundColor="Teal"
                TextColor="Wheat"
                FontSize="11"
                Clicked="PickPhoto_Click2"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                             Grid.Column="1">
                        <Image Source="camera"
                           HeightRequest="30"></Image>
                        <Button Text="Prendre une photo"
                BackgroundColor="Navy"
                TextColor="White"
                FontSize="11"
                Clicked="TakePhoto_Click2"
                ></Button>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <StackLayout x:Name="StackThirdActivity" IsVisible="false">

                <ActivityIndicator x:Name="ThirdActivity" IsRunning="{Binding IsRunning}" Color ="#80000000"/>

            </StackLayout>
            <Label x:Name="response2"
               TextColor="Green"></Label>

            <Image x:Name="FileImage2"
               Source="add_image"
               WidthRequest="150"
               HeightRequest="150"></Image>
            
            <ActivityIndicator x:Name="ActivityValidate" IsRunning="false" Color ="#80000000"/>
            
            <Button Text="Valider et publier l'annonce"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="14"
                Margin="0,0,0,10"
                Clicked="Validate_Click"></Button>
           

        </StackLayout>
    </ScrollView>
</ContentPage>