LookaukwatApp/LookaukwatApp/Views/ImageView/UploadImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.ImageView.UploadImagePage"
             xmlns:local="clr-namespace:LookaukwatApp.ViewModels.Image" 
             xmlns:converter="clr-namespace:LookaukwatApp.Converter"
             BackgroundColor="White"
             Title="Ajouter des photos">

    <ContentPage.BindingContext>
        <local:UploadImageViewModel></local:UploadImageViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter"></converter:StringNullOrEmptyBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                             />
    </Shell.BackButtonBehavior>

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout  Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <Image Source="image"
                           HeightRequest="40"></Image>
                    <Button Text="Choisir dans galerie"
                 CornerRadius="20"
                TextColor="White"
                FontSize="11"
                Command="{Binding AddImageGaleryCommad}"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Grid.Column="1">
                    <Image Source="camera"
                           HeightRequest="30"></Image>
                    <Button Text="Prendre une photo"
                 CornerRadius="20"
                TextColor="White"
                FontSize="11"
                Command="{Binding AddImageTakeCommad}"
                ></Button>
                </StackLayout>
            </StackLayout>
        </Grid>
        
        <ActivityIndicator IsVisible="{Binding IsBusy}"  IsRunning="{Binding IsBusy}" Color ="#80000000"/>
        
        <Label IsVisible="{Binding Message, Converter={StaticResource StringNullOrEmptyBoolConverter}}" 
               Text="{Binding Message}" TextColor="Red"></Label>
        
        <CollectionView ItemsSource="{Binding Items}"
                ItemsLayout="VerticalGrid, 2"
                     x:Name="UserImage">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame Margin="0,0,0,10"  
                                   HasShadow="True"
                                   BorderColor="#2196F3"
                       BackgroundColor="GhostWhite">

                        <StackLayout >
                            <Grid x:Name="Item" BackgroundColor="GhostWhite">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Image 
                       Source="{Binding ImageMobile}"
                       Aspect="AspectFill"
                       HeightRequest="150"
                       WidthRequest="150" />

                                <ImageButton Grid.Row="1"
                                            
                                         VerticalOptions="End"
                                             Source="trash"
                                             BackgroundColor="Red"
                                             Command="{Binding DeleteImageCommand}"
                                             BindingContext="{Binding Source={x:Reference UserImage}, Path=BindingContext}"
                                             CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                             HorizontalOptions="End"
                                             ></ImageButton>

                            </Grid>

                            <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:UploadImageViewModel}}, Path=TappedImageCommand}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>

                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Margin="4,5,4,10">

            <ActivityIndicator IsVisible="{Binding IsRunning}"  IsRunning="{Binding IsRunning}" Color ="#80000000"/>

            <Button Text="Valider et publier l'annonce"
                TextColor="White"
                FontSize="14"
                    CornerRadius="20"
                Command="{Binding PublishCommand}"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>