LookaukwatApp/LookaukwatApp/Views/ModeView/ModeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converter="clr-namespace:LookaukwatApp.Converter"
              xmlns:local="clr-namespace:LookaukwatApp.ViewModels.Mode"
             x:Class="LookaukwatApp.Views.ModeView.ModeDetailPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <local:ModeDetailViewModel></local:ModeDetailViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter"></converter:StringNullOrEmptyBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ScrollView>
        <StackLayout >
            <ActivityIndicator IsVisible="{Binding IsRunning}" IsRunning="{Binding IsRunning}" Color ="#80000000"/>
            <CarouselView ItemsSource="{Binding Images}"
                          IndicatorView="indicatorview"
                          HeightRequest="380">

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                            <StackLayout>


                                <Image Source="{Binding .}"
                               Aspect="AspectFill"
                               HeightRequest="300"
                               HorizontalOptions="FillAndExpand"/>



                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ModeDetailViewModel}}, Path=TappedImageCommand}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
            x:Name="indicatorview"
            AbsoluteLayout.LayoutBounds="0.5,0.95,100,100"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IndicatorColor="LightGray"
            IndicatorSize="10"
            SelectedIndicatorColor="#2196F3" />

            <StackLayout Margin="10,15,10,15">
                    <StackLayout IsVisible="false">
                        <Label x:Name="Lat" Text="{Binding Lat}"></Label>
                        <Label x:Name="Lon" Text="{Binding Lon}"></Label>
                    </StackLayout>
                    <Label Text="{Binding Title}"
                   FontSize="20"
                   FontAttributes="Bold"></Label>

                    <Label  TextColor="Orange"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Price}"></Span>
                            <Span Text=" FCFA"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="{Binding Date}"
                     Margin="0,0,0,20"></Label>


                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Contacter " TextColor="Black" FontAttributes="Bold" FontSize="Subtitle"></Span>
                            <Span Text="{Binding Name}"></Span>
                            <Span Text=" par :"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="icon_phone"
                                 HeightRequest="40"
                                 WidthRequest="40"
                                 BackgroundColor="White"
                                 Command="{Binding CallUserCommand}"></ImageButton>
                    <Label Grid.Row="1"
                           Text="Téléphone"
                           FontAttributes="Italic"></Label>
                </Grid>

                <Label Text="Critères"
                       TextColor="Black"
                       FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="0.85*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="icon_activitySector"
                           
                               Aspect="AspectFit"
                               HeightRequest="5"
                               WidthRequest="5" />
                    <Label Grid.Column="1"
                               Text="Rubrique"
                               FontAttributes="Italic" />
                    <Label Grid.Column="1"
                           Grid.Row="1"
                               Text="{Binding Rubrique}"
                           TextColor="Black"
                               FontAttributes="Bold" />
                </Grid>
                <Grid IsVisible="{Binding Univers, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="0.85*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="group"
                          
                          
                               Aspect="AspectFit"
                               HeightRequest="5"
                               WidthRequest="5" />
                    <Label Grid.Column="1"
                               Text="Sexe"
                               FontAttributes="Italic" />
                    <Label Grid.Column="1"
                           Grid.Row="1"
                               Text="{Binding Univers}"
                           TextColor="Black"
                               FontAttributes="Bold" />
                </Grid>

                <Grid IsVisible="{Binding Brand, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="0.85*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="icon_activitySector"
                          
                          
                               Aspect="AspectFit"
                               HeightRequest="5"
                               WidthRequest="5" />
                    <Label Grid.Column="1"
                               Text="Marque"
                               FontAttributes="Italic" />
                    <Label Grid.Column="1"
                           Grid.Row="1"
                               Text="{Binding Brand}"
                           TextColor="Black"
                               FontAttributes="Bold" />
                </Grid>

                <Grid IsVisible="{Binding Type, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="0.85*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="tshirt"
                          
                          
                               Aspect="AspectFit"
                               HeightRequest="5"
                               WidthRequest="5" />
                    <Label Grid.Column="1"
                               Text="Type"
                               FontAttributes="Italic" />
                    <Label Grid.Column="1"
                           Grid.Row="1"
                               Text="{Binding Type}"
                           TextColor="Black"
                               FontAttributes="Bold" />
                </Grid>

                <Grid IsVisible="{Binding Size, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="0.85*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="ruler"
                          
                          
                               Aspect="AspectFit"
                               HeightRequest="5"
                               WidthRequest="5" />
                    <Label Grid.Column="1"
                               Text="Taille/Pointure"
                               FontAttributes="Italic" />
                    <Label Grid.Column="1"
                           Grid.Row="1"
                               Text="{Binding Size}"
                           TextColor="Black"
                               FontAttributes="Bold" />
                </Grid>

                <Grid IsVisible="{Binding Color, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="0.85*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="color_palette"
                          
                          
                               Aspect="AspectFit"
                               HeightRequest="5"
                               WidthRequest="5" />
                    <Label Grid.Column="1"
                               Text="Couleur"
                               FontAttributes="Italic" />
                    <Label Grid.Column="1"
                           Grid.Row="1"
                               Text="{Binding Color}"
                           TextColor="Black"
                               FontAttributes="Bold" />
                </Grid>

                <Grid IsVisible="{Binding State, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="0.85*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="state"
                          
                          
                               Aspect="AspectFit"
                               HeightRequest="5"
                               WidthRequest="5" />
                    <Label Grid.Column="1"
                               Text="Etat"
                               FontAttributes="Italic" />
                    <Label Grid.Column="1"
                           Grid.Row="1"
                               Text="{Binding State}"
                           TextColor="Black"
                               FontAttributes="Bold" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="0.85*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="icon_searchOrAsk"
                          
                               Aspect="AspectFit"
                               HeightRequest="10"
                               WidthRequest="10" />
                    <Label Grid.Column="1"
                               Text="J'offre/Je recherche"
                               FontAttributes="Italic" />
                    <Label Grid.Column="1"
                           Grid.Row="1"
                               Text="{Binding SearchOrAsk}"
                           TextColor="Black"
                               FontAttributes="Bold" />
                </Grid>

                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition Width="0.85*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="map_marker"
                         
                               Aspect="AspectFit"
                               HeightRequest="5"
                               WidthRequest="5" />
                        <Label Grid.Column="1"
                               Text="Position"
                               FontAttributes="Italic" />
                        <StackLayout Grid.Column="1"
                                     Grid.Row="1"
                                     Orientation="Horizontal">
                            <Label 
                           TextColor="Black"
                               FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Town}"></Span>
                                        <Span Text=", "></Span>
                                        <Span Text="{Binding Street}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Button Text="voir itinéraire"
                                    Clicked="Map_Click"
                                    CornerRadius="20"></Button>
                        </StackLayout>
                    </Grid>

                    <BoxView Margin="0,0,0,20" HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />

                <Label Text="Description"
                       TextColor="Black"
                       FontSize="Subtitle"
                       FontAttributes="Bold"></Label>


                <Label Text="{Binding Description}"
                   
                   LineBreakMode="WordWrap"
                   Margin="0,0,0,20"></Label>

                    <BoxView Margin="0,0,0,10" HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                    <StackLayout Margin="0,0,0,10"
                                 Orientation="Horizontal">
                        <Image Source="flag_triangle"
                               Aspect="AspectFit"></Image>
                        <Button Text="Signaler l'annonce"
                                TextColor="#2196F3"
                                FontSize="Subtitle"
                                BackgroundColor="Transparent"
                                Command="{Binding SignalCommand}"></Button>
                    </StackLayout>

                    <BoxView Margin="0,0,0,20" HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                <Grid Margin="10,0,10,20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="share"
                                 HeightRequest="35"
                                 WidthRequest="35"
                                 BackgroundColor="Transparent"
                                 Command="{Binding ShareCommand}"
                                 Aspect="AspectFit"></ImageButton>
                        <Label 
                           Text="Partager"
                           FontAttributes="Italic"
                           ></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 Grid.Column="2"
                                 HorizontalOptions="End">
                        <ImageButton 
                                 Source="link"
                                 HeightRequest="35"
                                 WidthRequest="35"
                                 BackgroundColor="Transparent"
                                 Command="{Binding ClipBoardCommand}"
                                 Clicked="CopyLink_Click"
                                 Aspect="AspectFit"></ImageButton>
                        <Label 
                           
                           Text="Copier le lien"
                           FontAttributes="Italic"></Label>

                    </StackLayout>
                </Grid>

                <BoxView Margin="0,0,0,20" HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />

                <Label Text="Ces annonces peuvent vous intéresser"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="Subtitle"></Label>

                <CarouselView ItemsSource="{Binding SimilarProduct}"
                              PeekAreaInsets="70"
                              HeightRequest="260">

                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame HasShadow="True"
                       BorderColor="White"
                       CornerRadius="5"
                       Margin="5"
                       HeightRequest="250"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                                       BackgroundColor="GhostWhite"
                                       Padding="0"
                                       IsClippedToBounds="True">
                                    <StackLayout>

                                            <RelativeLayout HeightRequest="40">
                                                <Image Source="{Binding Image}"
                               Aspect="AspectFill"
                               HeightRequest="154"
                               WidthRequest="250"
                               HorizontalOptions="Center" />
                                                <StackLayout Opacity="0.6" TranslationY="130"  BackgroundColor="Transparent">
                                                    <Frame Padding="1"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="End"
                                                   CornerRadius="10"
                                                   Opacity="0.8">
                                                        <StackLayout Orientation="Horizontal">
                                                            <Image Source="camera"
                                                           HeightRequest="20"
                                                       Aspect="AspectFit"></Image>
                                                            <Label Text="{Binding NumberImages}"
                                                       TextColor="Black"
                                                       FontAttributes="Bold"></Label>
                                                        </StackLayout>

                                                    </Frame>
                                                </StackLayout>
                                            </RelativeLayout>
                                            <Label Text="{Binding Title}"
                               HorizontalOptions="Start"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               MaxLines="1"/>
                                            <Label  TextColor="Orange"
                    VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Price}"></Span>
                                                    <Span Text=" FCFA"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                            <Label Text="{Binding Town}"
                                                ></Label>
                                            <Label Text="{Binding Date}"
                                               ></Label>
                                        

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ModeDetailViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

            </StackLayout>
        </StackLayout>
    </ScrollView>
        <StackLayout HeightRequest="160" BackgroundColor="#2196F3">

            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ImageButton Source="icon_phone"
                                 HeightRequest="30"
                                 WidthRequest="30"
                             HorizontalOptions="Start"
                             Aspect="AspectFit"
                                 BackgroundColor="Transparent"
                                 Command="{Binding CallUserCommand}"></ImageButton>
                <Label Grid.Row="1"
                           Text="Contacter"
                       HorizontalOptions="Start"
                       TextColor="White"
                           FontAttributes="Italic"></Label>

                <ImageButton Source="messages"
                              Aspect="AspectFit"
                                 Grid.Column="1"
                             HorizontalOptions="Start"
                                 HeightRequest="30"
                                 WidthRequest="30"
                                 BackgroundColor="Transparent"
                                 Command="{Binding SendMessageCommand}"></ImageButton>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="Start"
                           Text="Message"
                       TextColor="White"
                           FontAttributes="Italic"></Label>
            </Grid>

        </StackLayout>
   </StackLayout>
</ContentPage>