LookaukwatApp/LookaukwatApp/Views/ModeView/ModeAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.ModeView.ModeAddPage"
             xmlns:local="clr-namespace:LookaukwatApp.ViewModels.Mode"
             Title="{Binding TitlePage}">
    
    <ContentPage.BindingContext>
        <local:ModeEndViewModel></local:ModeEndViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Orientation="Vertical"
                     Margin="15,35,20,25">

                    <Label Text="Mettez en valeur votre annonce! plus il ya de détails, plus votre annonce sera de qualité.N'oubliez pas de mettre aussi le quartier exact pour mieux être visible dans les recherches."
               TextColor="Black"
               FontSize="Small"></Label>

                    <Label Text="Titre"
                       TextColor="Black"
                    FontSize="Subtitle"
                       FontAttributes="Bold"
                           ></Label>
                    
                    <Entry Placeholder="Saisir le titre de l'annonce"
                   Text="{Binding Title}"></Entry>
                    <Label Text="Description"
                       TextColor="Black"
                    FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                    
                    <Editor Placeholder="Donnez une description assez claire du bien immobilier et le lieu excacte"
                    Text="{Binding Description}"
                    
                    AutoSize="TextChanges"></Editor>
                    <Label Text="Ville"
                       TextColor="Black"
                    FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                    <Picker 
                    x:Name="pickerTown" 
                    Title="Choisir la ville"
                    ItemsSource="{Binding TownList}"
                    SelectedItem="{Binding Town, Mode=TwoWay}">
                    </Picker>
                    
                    <Label Text="Quartier"
                       TextColor="Black"
                    FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                    
                    <Entry Placeholder="Saisir le nom du quartier"
                   Text="{Binding Street}"></Entry>

                    <StackLayout IsVisible="{Binding IsLookaukwat}">
                        <Label Text="Quantitée"
                       TextColor="Black"></Label>
                        <Entry Placeholder="Donnez le stock"
                   Text="{Binding Stock}"
                         Keyboard="Numeric"></Entry>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Color="#2196F3"  IsChecked="{Binding IsProvider}" />
                            <Label Grid.Column="1" Text="Y'a t'il un fournisseur ?"></Label>
                        </Grid>
                        <StackLayout IsVisible="{Binding IsProvider}">
                            <Picker 
                    Title="Choisir un parrain"
                    ItemsSource="{Binding Providers}"
                    SelectedItem="{Binding Provider, Mode=TwoWay}">
                            </Picker>
                        </StackLayout>
                    </StackLayout>
                    <ActivityIndicator IsVisible="{Binding IsRunning}" IsRunning="{Binding IsRunning}" Color ="#80000000"/>

                    <Button Text="Suivant"
                        CornerRadius="20"
                    Command="{Binding PostModeCommad}"
                    VerticalOptions="EndAndExpand"
                            Margin="3"></Button>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>