LookaukwatApp/LookaukwatApp/Views/ModeView/ModeAddFirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.ModeView.ModeAddFirstPage"
              xmlns:local="clr-namespace:LookaukwatApp.ViewModels.Mode" 
             xmlns:converter="clr-namespace:LookaukwatApp.Converter"
             Title="Dites-nous en plus">

    <ContentPage.BindingContext>
        <local:ModeViewModel></local:ModeViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ModeCheckingForm x:Key="ModeCheckingForm"></converter:ModeCheckingForm>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
    <ScrollView>
        <StackLayout Orientation="Vertical"
                     Margin="15,35,20,25">
            <Label Text="Mettez en valeur votre annonce! plus il ya de détails, plus votre client vous trouvera rapidement"
               TextColor="Black"
               FontSize="Small"></Label>

            <!--<Label Text="J'offre ou je recherche?"
                       TextColor="Black"
                    FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
            <Picker 
                     
                    Title="Choisir entre J'offre ou je recherche"
                    ItemsSource="{Binding SearchOrSaskList}"
                    SelectedItem="{Binding SearchOrAskJob, Mode=TwoWay}">
            </Picker>-->
            <Label Text="Rubrique"
                   TextColor="Black"
                    FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
            <Picker 
                    
                    Title="Choisir une rubrique"
                    ItemsSource="{Binding RubriqueList}"
                    SelectedItem="{Binding Rubrique, Mode=TwoWay}">
            </Picker>

            <Label Text="type"
                   TextColor="Black"
                    FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
            <Picker 
                    
                    Title="choisir un type"
                    ItemsSource="{Binding Types}"
                    SelectedItem="{Binding Type, Mode=TwoWay}">
            </Picker>

                <!--For search and ask-->
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <RadioButton 
                             IsChecked="{Binding IsOffer}"></RadioButton>
                        <Label Text="Offres"
                           TextColor="Black"
                                   FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                    </StackLayout>
                    <Label Text="{Binding OfferText}"></Label>
                    <StackLayout Orientation="Horizontal">
                        <RadioButton IsChecked="{Binding IsSearch}" ></RadioButton>
                        <Label Text="Demandes"
                           TextColor="Black"
                                   FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                    </StackLayout>
                    <Label Text="{Binding SearchrText}"></Label>
                </StackLayout>

                <Label Text="Marque"
                       TextColor="Black"
                    FontSize="Subtitle"
                       FontAttributes="Bold">
            </Label>
            <Picker 
                    
                    Title="choisir une marque"
                    ItemsSource="{Binding Brands}"
                    SelectedItem="{Binding Brand, Mode=TwoWay}">
            </Picker>

            <Label Text="Sexe"
                       TextColor="Black"
                    FontSize="Subtitle"
                       FontAttributes="Bold">
            </Label>
            <Picker 
                    
                    Title="choisir le sexe cible"
                    ItemsSource="{Binding UniversList}"
                    SelectedItem="{Binding Univers, Mode=TwoWay}">
            </Picker>

            <StackLayout IsVisible="{Binding Rubrique, Converter={StaticResource ModeCheckingForm}}">
                <Label Text="Taille"
                       TextColor="Black"
                    FontSize="Subtitle"
                       FontAttributes="Bold">
                </Label>
                <Picker 
                    
                    Title="choisir la taille"
                    ItemsSource="{Binding Sizes}"
                    SelectedItem="{Binding Size, Mode=TwoWay}">
                </Picker>
            </StackLayout>
            <Label Text="Couleur"
                       TextColor="Black"
                    FontSize="Subtitle"
                       FontAttributes="Bold">
            </Label>
            <Picker 
                    
                    Title="choisir la couleur"
                    ItemsSource="{Binding ColorList}"
                    SelectedItem="{Binding Color, Mode=TwoWay}">
            </Picker>

            <Label Text="L'état de l'article"
                       TextColor="Black"
                    FontSize="Subtitle"
                       FontAttributes="Bold">
            </Label>
            <Picker 
                    
                    Title="choisir la l'état de l'article"
                    ItemsSource="{Binding StateList}"
                    SelectedItem="{Binding State, Mode=TwoWay}">
            </Picker>

            <Label Text="Prix (FCFA)"
                       TextColor="Black"
                    FontSize="Subtitle"
                       FontAttributes="Bold">
            </Label>
            <Entry Placeholder="2"
                   Text="{Binding Price}"
                       Keyboard="Numeric"></Entry>


            

        </StackLayout>
    </ScrollView>
        <StackLayout Margin="15,0,20,20">
            <Button Text="Suivant"
                    CornerRadius="20"
                    Command="{Binding NextModeCommad}"
                    VerticalOptions="EndAndExpand"
                    Margin="0,0,0,20"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>