LookaukwatApp/LookaukwatApp/Views/LoginView/LoginRedirectUserAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.LoginView.LoginRedirectUserAccountPage"
             Title="{Binding Title}"
             xmlns:viewModels="clr-namespace:LookaukwatApp.ViewModels"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:converter="clr-namespace:LookaukwatApp.Converter"
                 Shell.PresentationMode="ModalAnimated"
             Shell.NavBarIsVisible="False">


    <ContentPage.BindingContext>
        <viewModels:LoginViewModel></viewModels:LoginViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter"></converter:StringNullOrEmptyBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
        <StackLayout Margin="20,35,20,25"
                     Padding="24"
                     Spacing="24"
                     BackgroundColor="White"
                     VerticalOptions="Center">
            <Button Text="Fermer" 
                   HorizontalOptions="End"
                    BackgroundColor="Transparent"
                   TextColor="#2196F3"
                    Clicked="ClosePoppup_Button"></Button>


            <Label Text="Connectez-vous et accédez à votre espace"
                   FontSize="Subtitle"
                   TextColor="Black"></Label>
          

            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <RadioButton 
                             IsChecked="{Binding IsEmail}"></RadioButton>
                    <Label Text="Par Email"
                           TextColor="Black"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding IsPhone}" ></RadioButton>
                    <Label Text="Par numéro de téléphone"
                           TextColor="Black"></Label>
                </StackLayout>

            </StackLayout>

            <Label Text="{Binding ErrorMessage}"
                   TextColor="Red"
                       IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNullOrEmptyBoolConverter}}"></Label>

            <StackLayout IsVisible="{Binding IsEmail}">
                <Entry Placeholder="Adresse Email"
                   Text="{Binding Username}"
                   Keyboard="Email"></Entry>

                <Entry Placeholder="Mot de passe" 
                   IsPassword="True"
                   Text="{Binding Password}"></Entry>

                <!--<StackLayout Orientation="Horizontal">
                    <Label Text="Mémoriser le mot de passe ?"></Label>
                    <Switch IsToggled="False"></Switch>
                </StackLayout>-->
                <Button Text="Se connecter"
                        TextColor="White"
                    Command="{Binding LoginUserAccountCommand }"
                         CornerRadius="20"></Button>

                <ActivityIndicator IsVisible="{Binding IsRunning}" 
                                   IsRunning="{Binding IsRunning}" 
                                   Color ="#80000000"/>

                <Button Text="Vous avez oublié votre mot de passe ?"
                    TextColor="#2196F3"
                    BackgroundColor="Transparent"
                    Clicked="ForgotPassword_Button"></Button>

                <StackLayout>
                    <Label Text="Vous n'avez pas de compte? " TextColor="Black"></Label>
                    <Button
                             Clicked ="RegisterViewForUser"
                            CornerRadius="4"
                            TextColor="#2196F3"
                            BackgroundColor="Transparent"
                            Text="Créer en 2 minutes ici" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Des problèmes ?" TextColor="Black"></Label>
                    <Button Text="contactez nous ici"
                    TextColor="#2196F3"
                    BackgroundColor="Transparent"
                    Clicked="ContactUs_Button"></Button>
                </StackLayout>
                

            </StackLayout>


            <StackLayout IsVisible="{Binding IsPhone}">
                <Entry Placeholder="Numéro de téléphone"
                   Text="{Binding Phone}"
                   Keyboard="Telephone"></Entry>

                <Entry Placeholder="Mot de passe" 
                   IsPassword="True"
                   Text="{Binding Password}"></Entry>

                <!--<StackLayout Orientation="Horizontal">
                    <Label Text="Mémoriser le mot de passe ?"></Label>
                    <Switch IsToggled="False"></Switch>
                </StackLayout>-->
                    <ActivityIndicator IsVisible="{Binding IsRunning}" 
                                   IsRunning="{Binding IsRunning}" 
                                   Color ="#80000000"/>
                    <Button Text="Se connecter"
                    TextColor="White"
                    Command="{Binding LoginUserAccountByPhoneCommand }"
                         CornerRadius="20"></Button>

                

                <Button Text="Vous avez oublié votre mot de passe ?"
                    TextColor="#2196F3"
                    BackgroundColor="Transparent"
                    Clicked="ForgotPassword_Button"></Button>

                <StackLayout>
                    <Label Text="Vous n'avez pas de compte? " TextColor="Black"></Label>
                    <Button
                             Clicked ="RegisterViewForUser"
                            CornerRadius="4"
                            TextColor="#2196F3"
                            BackgroundColor="Transparent"
                            Text="Créer en 2 minutes ici" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Des problèmes ?" TextColor="Black"></Label>
                    <Button Text="contactez nous ici"
                    TextColor="#2196F3"
                    BackgroundColor="Transparent"
                    Clicked="ContactUs_Button"></Button>
                </StackLayout>

            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>