LookaukwatApp/LookaukwatApp/Views/LoginView/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.LoginView.LoginPage"
              xmlns:viewModels="clr-namespace:LookaukwatApp.ViewModels.Login"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:converter="clr-namespace:LookaukwatApp.Converter"
                 Shell.PresentationMode="ModalAnimated"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewModels:LoginViewModel></viewModels:LoginViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter"></converter:StringNullOrEmptyBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20,35,20,25"
                     Padding="24"
                     Spacing="24"
                     BackgroundColor="White"
                     VerticalOptions="Center">

            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <RadioButton 
                             IsChecked="{Binding IsEmail}"></RadioButton>
                    <Label Text="Par Email"
                           TextColor="Black"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding IsPhone}" ></RadioButton>
                    <Label Text="Par numéro de téléphone"
                           TextColor="Black"></Label>
                </StackLayout>

            </StackLayout>
            <Label Text="Connectez-vous et déposez vos annonces"
                   FontSize="Title"
                   TextColor="Black"></Label>

            <StackLayout IsVisible="{Binding IsEmail}">

                <Label Text="{Binding ErrorMessage}"
                   TextColor="Red"
                       IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNullOrEmptyBoolConverter}}"></Label>

                <Entry Placeholder="Adresse Email"
                   Text="{Binding Username}"
                   Keyboard="Email"></Entry>

                <Entry Placeholder="Mot de passe" 
                   IsPassword="True"
                   Text="{Binding Password}"></Entry>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Mémoriser le mot de passe ?"></Label>
                    <Switch IsToggled="False"></Switch>
                </StackLayout>
                <Button Text="Se connecter"
                    TextColor="Blue"
                    Command="{Binding LoginCommand }"></Button>

                <ActivityIndicator IsVisible="{Binding IsRunning}" 
                                   IsRunning="{Binding IsRunning}" 
                                   Color ="#80000000"/>

                <StackLayout>
                    <Label Text="Vous n'avez pas de compte? " TextColor="Blue"></Label>
                    <Button
                            Clicked="RegisterPage_Button"
                            CornerRadius="4"
                            TextColor="Blue"
                            BackgroundColor="Transparent"
                            Text="Créer en 2 minutes ici" />
                </StackLayout>

            </StackLayout>


            <StackLayout IsVisible="{Binding IsPhone}">
                <Entry Placeholder="Numéro de téléphone"
                   Text="{Binding Phone}"
                   Keyboard="Telephone"></Entry>

                <Entry Placeholder="Mot de passe" 
                   IsPassword="True"
                   Text="{Binding Password}"></Entry>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Mémoriser le mot de passe ?"></Label>
                    <Switch IsToggled="False"></Switch>
                </StackLayout>
                <Button Text="Se connecter"
                    TextColor="Blue"
                    Command="{Binding LoginByPhoneCommand }"></Button>

                <ActivityIndicator IsVisible="{Binding IsRunning}" 
                                   IsRunning="{Binding IsRunning}" 
                                   Color ="#80000000"/>

                <StackLayout>
                    <Label Text="Vous n'avez pas de compte? " TextColor="Blue"></Label>
                    <Button
                             Clicked ="RegisterPage_Button"
                            CornerRadius="4"
                            TextColor="Blue"
                            BackgroundColor="Transparent"
                            Text="Créer en 2 minutes ici" />
                </StackLayout>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</pages:PopupPage>