LookaukwatApp/LookaukwatApp/Views/JobView/JobAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.JobView.JobAddPage"
             xmlns:local="clr-namespace:LookaukwatApp.ViewModels.Job"
             Title="{Binding TitlePage}">

    <ContentPage.BindingContext>
        <local:JobViewModel></local:JobViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Orientation="Vertical"
                     Margin="18">

                    <Label Text="Mettez en valeur votre annonce! plus il ya de détails, plus votre annonce sera de qualité.N'oubliez pas de mettre aussi le quartier exact pour mieux être visible dans les recherches."
               TextColor="Black"
               FontSize="Small"></Label>

                    <!--<Label Text="J'offre ou je recherche?"
                       TextColor="Black"
                            FontSize="Subtitle"
                       FontAttributes="Bold"></Label>

                    <Picker 
                    x:Name="pickerSearcheOrAsk" 
                    Title="Choisir entre J'offre ou je recherche"
                    ItemsSource="{Binding SearchOrSaskList}"
                    SelectedItem="{Binding SearchOrAskJob, Mode=TwoWay}">
                    </Picker>-->
                    
                    <Label Text="Secteur d'activité"
                       TextColor="Black"
                            FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                    <Picker 
                    x:Name="pickerActivitySectork" 
                    Title="Choisir le secteur d'activité"
                    ItemsSource="{Binding ActivitysectorList}"
                    SelectedItem="{Binding ActivitySector, Mode=TwoWay}">
                    </Picker>

                    <!--For search and ask-->
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <RadioButton 
                             IsChecked="{Binding IsOffer}"></RadioButton>
                            <Label Text="Offres"
                           TextColor="Black"
                                   FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                        </StackLayout>
                        <Label Text="{Binding OfferText}"></Label>
                        <StackLayout Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding IsSearch}" ></RadioButton>
                            <Label Text="Demandes"
                           TextColor="Black"
                                   FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                        </StackLayout>
                        <Label Text="{Binding SearchrText}"></Label>
                    </StackLayout>



                    <Label Text="Type de contrat"
                       TextColor="Black"
                            FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                    <Picker 
                    x:Name="pickerTypeContract" 
                    Title="Choisir le type de contrat"
                    ItemsSource="{Binding ContractList}"
                    SelectedItem="{Binding TypeContract, Mode=TwoWay}">
                    </Picker>
                    <Label Text="Salaire (FCFA)"
                       TextColor="Black"
                        FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                    <Entry Placeholder="Saisir le salaire en entier ou juste zéro (0)"
                   Text="{Binding Price}"
                       Keyboard="Numeric"></Entry>
                    <Label Text="Titre"
                       TextColor="Black"
                        FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                    <Entry Placeholder="Saisir le titre de l'annonce"
                   Text="{Binding TitleJob}"></Entry>
                    <Label Text="Description"
                       TextColor="Black"
                        FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                    <Editor Placeholder="Donnez une description assez claire sur l'emploi et le lieu excacte"
                    Text="{Binding Description}"
                    
                    AutoSize="TextChanges"></Editor>
                    <Label Text="Ville"
                       TextColor="Black"
                        FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                    <Picker 
                    x:Name="pickerTown" 
                    Title="Choisir la ville"
                    ItemsSource="{Binding TownList}"
                    SelectedItem="{Binding Town, Mode=TwoWay}">
                    </Picker>
                    <Label Text="Quartier"
                       TextColor="Black"
                        FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                    <Entry Placeholder="Saisir le nom du quartier"
                   Text="{Binding Street}"></Entry>

                    <StackLayout IsVisible="{Binding IsLookaukwat}">
                        <Label Text="Nombre de poste"
                       TextColor="Black"
                       FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                        <Entry Placeholder="Donnez le stock"
                   Text="{Binding Stock}"
                         Keyboard="Numeric"></Entry>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Color="#2196F3"  IsChecked="{Binding IsProvider}" />
                            <Label Grid.Column="1" TextColor="Black" FontSize="Subtitle" Text="Y'a t'il un fournisseur ?"></Label>
                        </Grid>
                        <StackLayout IsVisible="{Binding IsProvider}">
                            <Picker 
                    Title="Choisir un parrain"
                    ItemsSource="{Binding Providers}"
                    SelectedItem="{Binding Provider, Mode=TwoWay}">
                            </Picker>
                        </StackLayout>

                        
                    </StackLayout>
                    <ActivityIndicator IsVisible="{Binding IsRunning}" IsRunning="{Binding IsRunning}" Color ="#80000000"/>

                    <Button Text="Suivant"
                        CornerRadius="20"
                    Command="{Binding PostJobCommad}"
                    VerticalOptions="EndAndExpand"
                            Margin="3"></Button>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>