LookaukwatApp/LookaukwatApp/Views/MultimediaView/MultimediaEditCriterePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.MultimediaView.MultimediaEditCriterePage"
             xmlns:local="clr-namespace:LookaukwatApp.ViewModels.Multimedia" 
             Title="{Binding TitlePage}">

    <ContentPage.BindingContext>
        <local:MultimediaEditCritereViewModel></local:MultimediaEditCritereViewModel>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Orientation="Vertical"
                     Margin="15,35,20,25">

                    <Label Text="J'offre ou je recherche?"
                       TextColor="Black"
                       FontSize="Subtitle"
                       FontAttributes="Bold"></Label>


                    <Picker 
                     
                    Title="Choisir entre J'offre ou je recherche"
                    ItemsSource="{Binding SearchOrSaskList}"
                    SelectedItem="{Binding SearchOrAskJob, Mode=TwoWay}">
                    </Picker>
                    <Label Text="Rubrique"
                   TextColor="Black"
                        FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                    <Picker 
                    
                    Title="Choisir une rubrique"
                    ItemsSource="{Binding RubriqueList}"
                    SelectedItem="{Binding Rubrique, Mode=TwoWay}">
                    </Picker>

                    <Label Text="Marque"
                   TextColor="Black"
                        FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                    <Picker 
                    
                    Title="choisir une marque"
                    ItemsSource="{Binding Brands}"
                    SelectedItem="{Binding Brand, Mode=TwoWay}">
                    </Picker>

                    <Label Text="Modèle"
                       TextColor="Black"
                        FontSize="Subtitle"
                       FontAttributes="Bold">
                    </Label>
                    <Picker 
                    
                    Title="Choisir le model"
                    ItemsSource="{Binding Models}"
                    SelectedItem="{Binding Model, Mode=TwoWay}">
                    </Picker>

                    <Label Text="Capacité"
                       TextColor="Black"
                        FontSize="Subtitle"
                       FontAttributes="Bold">
                    </Label>
                    <Picker 
                    
                    Title="choisir la capacité"
                    ItemsSource="{Binding CapacityMultimediaList}"
                    SelectedItem="{Binding Capacity, Mode=TwoWay}">
                    </Picker>

                    <Label Text="Prix (FCFA)"
                       TextColor="Black"
                        FontSize="Subtitle"
                       FontAttributes="Bold">
                    </Label>
                    <Entry Placeholder="2"
                   Text="{Binding Price}"
                       Keyboard="Numeric"></Entry>
            


                </StackLayout>
            </ScrollView>

            <StackLayout  Margin="15,15,20,15">

                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color ="#80000000"/>

                <Button Text="Modifier"
                        CornerRadius="20"
                        Command="{Binding EditCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>