LookaukwatApp/LookaukwatApp/Views/MultimediaView/MultimediaAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.MultimediaView.MultimediaAddPage"
              xmlns:local="clr-namespace:LookaukwatApp.ViewModels.Multimedia"
             Title="{Binding TitlePage}">
    
    <ContentPage.BindingContext>
        <local:MultimediaEndViewModel></local:MultimediaEndViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Orientation="Vertical"
                     Margin="15,35,20,25">

                    <Label Text="Mettez en valeur votre annonce! plus il ya de détails, plus votre annonce sera de qualité.N'oubliez pas de mettre aussi le quartier exact pour mieux être visible dans les recherches."
               TextColor="Black"
               FontSize="Small"></Label>

                    <Label Text="Titre"
                       TextColor="Black"
                           FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                    <Entry Placeholder="Saisir le titre de l'annonce"
                   Text="{Binding Title}"></Entry>
                    <Label Text="Description"
                       TextColor="Black"
                           FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                    <Editor Placeholder="Description et le lieu excacte"
                    Text="{Binding Description}"
                    
                    AutoSize="TextChanges"></Editor>
                    <Label Text="Ville"
                       TextColor="Black"
                            FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                    <Picker 
                    x:Name="pickerTown" 
                    Title="Choisir la ville"
                    ItemsSource="{Binding TownList}"
                    SelectedItem="{Binding Town, Mode=TwoWay}">
                    </Picker>
                    <Label Text="Quartier"
                       TextColor="Black"
                           FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                    <Entry Placeholder="Saisir le nom du quartier"
                   Text="{Binding Street}"></Entry>
                    
                    
                    
                </StackLayout>
            </ScrollView>

            <StackLayout Margin="15,0,20,20">
                <ActivityIndicator IsVisible="{Binding IsRunning}" IsRunning="{Binding IsRunning}" Color ="#80000000"/>

                <Button Text="Suivant"
                    Command="{Binding PostMultimediaCommad}"
                    VerticalOptions="EndAndExpand"
                            CornerRadius="20" ></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>