LookaukwatApp/LookaukwatApp/Views/Vehicule/VehiculeAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.Vehicule.VehiculeAddPage"
              xmlns:local="clr-namespace:LookaukwatApp.ViewModels.Vehicule"
             Title="{Binding TitlePage}">

    <ContentPage.BindingContext>
        <local:VehiculeEndViewModel></local:VehiculeEndViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Orientation="Vertical"
                     Margin="15,35,20,25">

                    <Label Text="Mettez en valeur votre annonce! plus il ya de détails, plus votre annonce sera de qualité.N'oubliez pas de mettre aussi le quartier exact pour mieux être visible dans les recherches."
               TextColor="Black"
               FontSize="Small"></Label>

                    <Label Text="Titre"
                       TextColor="Black"></Label>
                    <Entry Placeholder="Saisir le titre de l'annonce"
                   Text="{Binding Title}"></Entry>
                    <Label Text="Description"
                       TextColor="Black"></Label>
                    <Editor Placeholder="Donnez une description assez claire du bien et le lieu excacte"
                    Text="{Binding Description}"
                    
                    AutoSize="TextChanges"></Editor>
                    <Label Text="Ville"
                       TextColor="Black"></Label>
                    <Picker 
                    x:Name="pickerTown" 
                    Title="Choisir la ville"
                    ItemsSource="{Binding TownList}"
                    SelectedItem="{Binding Town, Mode=TwoWay}">
                    </Picker>
                    <Label Text="Quartier"
                       TextColor="Black"></Label>
                    <Entry Placeholder="Saisir le nom du quartier"
                   Text="{Binding Street}"></Entry>

                    <Button Text="Suivant"
                    Command="{Binding PostVehiculeCommad}"
                    VerticalOptions="EndAndExpand"
                            CornerRadius="5"
                            Margin="0,0,0,20"></Button>

                    <StackLayout IsVisible="{Binding IsRunning}">

                        <ActivityIndicator IsRunning="{Binding IsRunning}" Color ="#80000000"/>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>