LookaukwatApp/LookaukwatApp/Views/AppartmentView/ApartEditCriterePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.AppartmentView.ApartEditCriterePage"
              xmlns:local="clr-namespace:LookaukwatApp.ViewModels.Appartment" 
             xmlns:converter="clr-namespace:LookaukwatApp.Converter"
             Title="{Binding TitlePage}">
    
    <ContentPage.BindingContext>
        <local:ApartEditCritereViewModel></local:ApartEditCritereViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ApartCheckingForm x:Key="ApartCheckingForm"></converter:ApartCheckingForm>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
            <StackLayout Margin="15,35,20,25">
                <Label Text="J'offre ou je recherche?"
                       TextColor="Black"
                    FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                <Picker 
                     
                    Title="Choisir entre J'offre ou je recherche"
                    ItemsSource="{Binding SearchOrSaskList}"
                    SelectedItem="{Binding SearchOrAsk, Mode=TwoWay}">
                </Picker>
                <Label Text="Type de bien"
                       TextColor="Black"
                    FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                <Picker 
                    
                    Title="Choisir le type de bien immobilier"
                    ItemsSource="{Binding TypeList}"
                    SelectedItem="{Binding Type, Mode=TwoWay}">
                </Picker>
                <StackLayout IsVisible="{Binding Type, Converter={StaticResource ApartCheckingForm}}">
                    <Label Text="Meublé/Non meublé"
                       TextColor="Black"
                    FontSize="Subtitle"
                       FontAttributes="Bold"></Label>
                    <Picker 
                    
                    Title="Meublé ou non meublé?"
                    ItemsSource="{Binding FurnitureOrNotList}"
                    SelectedItem="{Binding FurnitureOrNot, Mode=TwoWay}">
                    </Picker>

                    <Label Text="Nombre de pièce"
                       TextColor="Black"
                    FontSize="Subtitle"
                       FontAttributes="Bold">
                    </Label>
                    <Entry Placeholder="2"
                   Text="{Binding RoomNumber}"
                       Keyboard="Numeric"
                       ClearButtonVisibility="WhileEditing"></Entry>
                </StackLayout>
                <Label Text="Superficie (m2)"
                       TextColor="Black"
                    FontSize="Subtitle"
                       FontAttributes="Bold">
                </Label>

                <Entry Placeholder="555"
                   Text="{Binding ApartSurface}"
                       Keyboard="Numeric"
                       ClearButtonVisibility="WhileEditing"></Entry>


                <Label Text="Prix/Loyer (FCFA)"
                       TextColor="Black"
                FontSize="Subtitle"
                       FontAttributes="Bold">
                </Label>
                <Entry Placeholder="2"
                   Text="{Binding Price}"
                       Keyboard="Numeric"
                       ClearButtonVisibility="WhileEditing"></Entry>

            </StackLayout>
            </ScrollView>
            <StackLayout  Margin="15,15,20,15">
                <Button Text="Modifier"
                        CornerRadius="20"
                        Command="{Binding EditCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>