LookaukwatApp/LookaukwatApp/Views/SellView/SellDeliveredTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.SellView.SellDeliveredTypePage"
              xmlns:local="clr-namespace:LookaukwatApp.ViewModels.SellViewModel" 
             Title="{Binding TitlePage}">

    <ContentPage.BindingContext>
        <local:SellDeliverTypeViewModel></local:SellDeliverTypeViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition> 
                </Grid.RowDefinitions>

                <Frame HasShadow="True"
                       BorderColor="#2196F3"
                       BackgroundColor="#2196F3"
                       Padding="2"
                       IsClippedToBounds="True"
                       CornerRadius="5">
                    <Label Text="Livraison"
                           TextColor="White"
                            HorizontalOptions="CenterAndExpand"></Label>
                </Frame>
                <Frame HasShadow="True"
                       BorderColor="#2196F3"
                       Padding="2"
                       IsClippedToBounds="True"
                       CornerRadius="5"
                       Grid.Column="1">
                    <Label Text="Paiement"
                            HorizontalOptions="CenterAndExpand"></Label>
                </Frame>
                <Frame HasShadow="True"
                       BorderColor="#2196F3"
                       Padding="2"
                       IsClippedToBounds="True"
                       CornerRadius="5"
                       Grid.Column="2">
                    <Label Text="Résumer"
                           HorizontalOptions="CenterAndExpand"></Label>
                </Frame>
            </Grid>

            <ScrollView Margin="10">
                <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Adresse de livraison"
                           HorizontalOptions="StartAndExpand"
                           TextColor="Black"
                           FontSize="Subtitle"></Label>
                    <Button HorizontalOptions="EndAndExpand"
                            Text="Modifier"
                            TextColor="#2196F3"
                            BackgroundColor="White"
                            Command="{Binding EditDeliverAdressCommand}"></Button>
                </StackLayout>
                
                <Frame HasShadow="True"
                       BorderColor="#2196F3"
                       BackgroundColor="GhostWhite"
                       Padding="5"
                       IsClippedToBounds="True"
                       CornerRadius="5"
                      HorizontalOptions="FillAndExpand">
                        <StackLayout>
                        <Label TextColor="Black">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding LastName}"></Span>
                                    <Span Text=" "></Span>
                                    <Span Text="{Binding FirstName}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Text="{Binding Number}"></Label>
                            <Label Text="{Binding Telephone}"></Label>
                            <Label Text="{Binding Town}"></Label>
                            <Label Text="{Binding Street}"></Label>
                        </StackLayout>
                    </Frame>

                    <Label Text="Sélectionnez votre méthode de livraison"
                           TextColor="Black"
                           FontSize="Subtitle"></Label>

                    <Frame HasShadow="True"
                       BorderColor="#2196F3"
                       BackgroundColor="GhostWhite"
                       Padding="10"
                       IsClippedToBounds="True"
                       CornerRadius="5"
                      HorizontalOptions="FillAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <RadioButton
                             IsChecked="{Binding IsStoreTaken}"></RadioButton>
                            <Label Grid.Column="1"
                                   Text="Retrait en magasin"
                                   TextColor="Black"
                                   FontSize="Subtitle"></Label>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="Retrait en 1 jour si vous "></Label>
                        </Grid>
                    </Frame>

                    <Frame HasShadow="True"
                       BorderColor="#2196F3"
                       BackgroundColor="GhostWhite"
                       Padding="10"
                       IsClippedToBounds="True"
                       CornerRadius="5"
                      HorizontalOptions="FillAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <RadioButton
                             IsChecked="{Binding IsHomeDeliverd}"></RadioButton>
                            <Label Grid.Column="1"
                                   Text="Livraison à domicile"
                                   TextColor="Black"
                                   FontSize="Subtitle"></Label>
                            <Label Grid.Row="1"
                                   Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="La distance est de "></Span>
                                        <Span Text="{Binding Distance}"
                                              TextColor="#2196F3"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="2"
                                   Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Frais de livraison "></Span>
                                        <Span Text="{Binding DeliveredPrice}"
                                              TextColor="#2196F3"></Span>
                                        <Span Text=" FCFA"
                                              TextColor="#2196F3"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   Text="Livraison entre 1 et 3 jours"></Label>
                        </Grid>
                    </Frame>


                    <Frame HasShadow="True"
                       BorderColor="#2196F3"
                       BackgroundColor="GhostWhite"
                       Padding="10"
                       IsClippedToBounds="True"
                       CornerRadius="5"
                      HorizontalOptions="FillAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="Prix de l'aritcle"
                                   FontSize="Subtitle"></Label>
                            <Label 
                                   FontSize="Subtitle"
                                   Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding ItemPrice}"></Span>
                                        <Span Text=" FCFA"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Text="Frais de livrasion"
                                   FontSize="Subtitle"
                                   Grid.Row="1"></Label>
                            <Label 
                                   FontSize="Subtitle"
                                   TextColor="#2196F3"
                                   Grid.Column="1"
                                   Grid.Row="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding DeliveredPrice}"></Span>
                                        <Span Text=" FCFA"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Text="Prix total"
                                   FontSize="Subtitle"
                                   Grid.Row="2"></Label>
                            <Label 
                                   FontSize="Subtitle"
                                   TextColor="#2196F3"
                                   Grid.Column="1"
                                   Grid.Row="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding TotalPrice}"></Span>
                                        <Span Text=" FCFA"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Frame>

                    <Button Text="Passer au paiement"
                TextColor="White"
                Command="{Binding PayementCommad}"
                            
                CornerRadius="20"></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>