LookaukwatApp/LookaukwatApp/Views/SellView/SellResumePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.SellView.SellResumePage"
              xmlns:local="clr-namespace:LookaukwatApp.ViewModels.SellViewModel" 
             Title="{Binding TitlePage}">
    
    <ContentPage.BindingContext>
        <local:SellResumeViewModel></local:SellResumeViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Frame HasShadow="True"
                       BorderColor="#2196F3"
                       BackgroundColor="#2196F3"
                       Padding="2"
                       IsClippedToBounds="True"
                       CornerRadius="5">
                    <Label Text="Livraison"
                           TextColor="White"
                            HorizontalOptions="CenterAndExpand"></Label>
                </Frame>
                <Frame HasShadow="True"
                       BorderColor="#2196F3"
                       BackgroundColor="#2196F3"
                       Padding="2"
                       IsClippedToBounds="True"
                       CornerRadius="5"
                       Grid.Column="1">
                    <Label Text="Paiement"
                           TextColor="White"
                            HorizontalOptions="CenterAndExpand"></Label>
                </Frame>
                <Frame HasShadow="True"
                       BorderColor="#2196F3"
                       BackgroundColor="#2196F3"
                       Padding="2"
                       IsClippedToBounds="True"
                       CornerRadius="5"
                       Grid.Column="2">
                    <Label Text="Résumer"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand"></Label>
                </Frame>
            </Grid>
            <ScrollView Margin="10">
                    <StackLayout>
                        <Label Text="Votre commande"
                           TextColor="Black"
                           FontSize="Subtitle"></Label>

                        <Frame HasShadow="True"
                       BorderColor="#2196F3"
                       BackgroundColor="GhostWhite"
                       Padding="10"
                       IsClippedToBounds="True"
                       CornerRadius="5"
                      HorizontalOptions="FillAndExpand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image 
                       Source="{Binding Image}"
                       Aspect="AspectFill"
                       HeightRequest="100"
                       WidthRequest="100"></Image>
                                
                                <Label Text="{Binding Title}"
                                       Grid.Column="1"></Label>
                                
                                <Label Text="Prix de l'aritcle"
                                   FontSize="Subtitle"
                                       Grid.Row="1"></Label>
                                <Label 
                                   FontSize="Subtitle"
                                   Grid.Column="1"
                                    Grid.Row="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding ItemPrice}"></Span>
                                            <Span Text=" FCFA"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            <Label Text="Quantitée"
                                   FontSize="Subtitle"
                                   Grid.Row="2"></Label>
                            <Label 
                                   FontSize="Subtitle"
                                   Grid.Column="1"
                                   Grid.Row="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Quantity}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Text="Frais de livrasion"
                                   FontSize="Subtitle"
                                   Grid.Row="3"></Label>
                                <Label 
                                   FontSize="Subtitle"
                                   TextColor="#2196F3"
                                   Grid.Column="1"
                                   Grid.Row="3">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding DeliveredPrice}"></Span>
                                            <Span Text=" FCFA"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Text="Prix total"
                                   FontSize="Subtitle"
                                   Grid.Row="4"></Label>
                                <Label 
                                   FontSize="Subtitle"
                                   TextColor="#2196F3"
                                   Grid.Column="1"
                                   Grid.Row="4">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding TotalPrice}"></Span>
                                            <Span Text=" FCFA"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Frame>

                    <StackLayout IsVisible="{Binding IsNotEvent}">
                        <Label Text="Lieu de livraison"
                           TextColor="Black"
                           FontSize="Subtitle"></Label>

                        <Frame HasShadow="True"
                               IsVisible="{Binding IsStoreTaken}"
                       BorderColor="#2196F3"
                       BackgroundColor="GhostWhite"
                       Padding="10"
                       IsClippedToBounds="True"
                       CornerRadius="5"
                      HorizontalOptions="FillAndExpand">
                            <Grid>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <Label 
                                   TextColor="Black"
                                   FontSize="Subtitle">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Retrait au bureau lookaukwat de "></Span>
                                        <Span Text="{Binding ItemTown}"
                                              TextColor="#2196F3"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                                <Label 
                                   Grid.Column="1"
                                   Text="Délais 1 jour"></Label>
                            </Grid>
                        </Frame>


                        <Frame HasShadow="True"
                               IsVisible="{Binding IsHomeDeliverd}"
                       BorderColor="#2196F3"
                       BackgroundColor="GhostWhite"
                       Padding="5"
                       IsClippedToBounds="True"
                       CornerRadius="5"
                      HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <Label TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding LastName}"></Span>
                                            <Span Text=" "></Span>
                                            <Span Text="{Binding FirstName}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Text="{Binding Number}"></Label>
                                <Label Text="{Binding Telephone}"></Label>
                                <Label Text="{Binding Town}"></Label>
                                <Label Text="{Binding Street}"></Label>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Label Text="Méthode de paiement"
                           TextColor="Black"
                           FontSize="Subtitle"></Label>

                        <Frame HasShadow="True"
                       BorderColor="#2196F3"
                       BackgroundColor="GhostWhite"
                       Padding="10"
                       IsClippedToBounds="True"
                       CornerRadius="5"
                      HorizontalOptions="FillAndExpand">
                            <Image 
                                   Source="{Binding ImagePayement}"
                                   Aspect="AspectFit"></Image>
                        </Frame>

                        <Button Text="Valider"
                TextColor="White"
                Command="{Binding ValidCommad}"
                CornerRadius="20">
                        </Button>
                    </StackLayout>
                </ScrollView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>