LookaukwatApp/LookaukwatApp/Views/SearchView/ResultSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.SearchView.ResultSearchPage"
             Title="{Binding TitlePage}"
             xmlns:local="clr-namespace:LookaukwatApp.ViewModels.Search"  
             xmlns:model="clr-namespace:LookaukwatApp.Models" 
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling" 
             xmlns:local1="clr-namespace:LookaukwatApp.ViewModels.OtherServices"
             x:Name="ResultSearch">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Tri"   Command="{Binding SortPageCommand}" />
    </ContentPage.ToolbarItems>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior  Command="{Binding BackCommand}" 
                             />
    </Shell.BackButtonBehavior>

    <Shell.SearchHandler>

        <local1:ProductSearchHandler Placeholder="Que recherchez vous?"
                                      ShowsResults="true">
            <local1:ProductSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition Width="0.85*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}"
                               Aspect="AspectFill"
                               HeightRequest="40"
                               WidthRequest="40" />
                        <Label Grid.Column="1"
                               Text="{Binding Title}"
                               FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </local1:ProductSearchHandler.ItemTemplate>
        </local1:ProductSearchHandler>
    </Shell.SearchHandler>

    <!--<ContentPage.BindingContext>
        <local:ItemsViewModel />
    </ContentPage.BindingContext>-->


    <StackLayout Margin="20,10,20,25">



        <Button Text="Filtres"
                    Grid.Column="0"
                    CornerRadius="5"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    Command="{Binding FilterCommand}"></Button>
    
            <ActivityIndicator IsVisible="{Binding IsRunning}" IsRunning="{Binding IsRunning}" Color ="#80000000"/>
       
        <RefreshView  Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsRefressing, Mode=TwoWay}" >
            <ListView ItemsSource="{Binding Items,Mode=TwoWay}" 
                      CachingStrategy="RecycleElement" 
                      HasUnevenRows="True"
                      SelectionMode="None"
                      SeparatorVisibility="None">
                <ListView.Behaviors>
                    <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="0,0,0,10"  
                                   HasShadow="True"
                                   BorderColor="#2196F3"
                                    BackgroundColor="GhostWhite"
                                   Padding="0"
                                       IsClippedToBounds="True"
                                       CornerRadius="5">
                                <StackLayout BackgroundColor="GhostWhite">

                                    <Grid BackgroundColor="GhostWhite">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="4" 
                       Source="{Binding Image }"
                       Aspect="AspectFill"
                       HeightRequest="100"
                       WidthRequest="100"></Image>

                                        <Frame Padding="1"
                                                   Grid.RowSpan="4" 
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="End"
                                                   CornerRadius="10"
                                                   Opacity="0.8">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="camera"
                                                           HeightRequest="20"
                                                       Aspect="AspectFit"></Image>
                                                <Label Text="{Binding NumberImages}"
                                                       TextColor="Black"
                                                       FontAttributes="Bold"></Label>
                                            </StackLayout>

                                        </Frame>

                                        <Label Grid.Column="1"
                       Text="{Binding Title}"
                        TextColor="Black"
                       FontAttributes="Bold"
                        MaxLines="2"></Label>

                                        <Label Grid.Column="1"
                           Grid.Row="1"
                           TextColor="Orange"
                           
                           VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Price}"></Span>
                                                    <Span Text=" FCFA"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Grid.Column="1"
                           Grid.Row="2"
                       Text="{Binding Town}"
                       VerticalOptions="End"></Label>


                                        <Label Grid.Column="1"
                           Grid.Row="3"
                       Text="{Binding DateLetter}"
                       VerticalOptions="End"
                                      ></Label>
                                    </Grid>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ResultSearchViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        
     <!--set the footer to have a zero height when invisible--> 
    
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        
     <!--the loading content--> 
    
                        <Label Text="Chargement..." TextColor="SkyBlue" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>

            </ListView>
        </RefreshView>
    </StackLayout>
</ContentPage>