LookaukwatApp/LookaukwatApp/Views/SearchView/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.SearchView.SearchPage"
             xmlns:vm="clr-namespace:LookaukwatApp.ViewModels.Search" 
             xmlns:converter="clr-namespace:LookaukwatApp.Converter"
             Title="{Binding TitlePage}">



    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:HouseCheckingForm x:Key="HouseCheckingForm"></converter:HouseCheckingForm>
            <converter:ApartCheckingForm x:Key="ApartCheckingForm"></converter:ApartCheckingForm>
            <converter:ModeCheckingForm x:Key="ModeCheckingForm"></converter:ModeCheckingForm>
            <converter:VehiculeModelAutoCheckingForm x:Key="VehiculeModelAutoCheckingForm"></converter:VehiculeModelAutoCheckingForm>
            <converter:VehiculeModelMotoAccessoryChecking x:Key="VehiculeModelMotoAccessoryChecking"></converter:VehiculeModelMotoAccessoryChecking>
            <converter:VehiculeAutoMotoCheckingForm x:Key="VehiculeAutoMotoCheckingForm"></converter:VehiculeAutoMotoCheckingForm>
            <converter:ApartCheckSearchCategory x:Key="ApartCheckSearchCategory"></converter:ApartCheckSearchCategory>
            <converter:HouseCheckSearchCategory x:Key="HouseCheckSearchCategory"></converter:HouseCheckSearchCategory>
            <converter:JobCheckSearchCategory x:Key="JobCheckSearchCategory"></converter:JobCheckSearchCategory>
            <converter:ModeCheckSearchCategory x:Key="ModeCheckSearchCategory"></converter:ModeCheckSearchCategory>
            <converter:MultimediaCheckSearchCategory x:Key="MultimediaCheckSearchCategory"></converter:MultimediaCheckSearchCategory>
            <converter:VehiculeCheckSearchCategory x:Key="VehiculeCheckSearchCategory"></converter:VehiculeCheckSearchCategory>
            <converter:SearchOrAskJCheckinForm x:Key="SearchOrAskJCheckinForm"></converter:SearchOrAskJCheckinForm>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Margin="20,35,20,25">

                    <Label Text="Choisir une catégorie"
                   TextColor="#2196F3"
                    FontSize="Subtitle"
                           FontAttributes="Bold"
                       />
                    <Picker Title="Choisir une catégorie"
                    ItemsSource="{Binding Categoryliste}"
                    SelectedItem="{Binding Categori, Mode=TwoWay}"></Picker>

                    <Label Text="Choisir une ville"
                  TextColor="#2196F3"
                    FontSize="Subtitle"
                           FontAttributes="Bold"
                       />
                    <Picker Title="Choisir une ville"
                    ItemsSource="{Binding TownList}"
                    SelectedItem="{Binding Town, Mode=TwoWay}"></Picker>



                    <!--for differents categories-->
                    <StackLayout IsVisible="{Binding SearchOrAskJob, Converter={StaticResource SearchOrAskJCheckinForm}}">
                        <!--for appart categorie-->

                        <StackLayout IsVisible="{Binding Categori, Converter={StaticResource ApartCheckSearchCategory}}">

                            <Label Text="Type de bien"
                      TextColor="#2196F3"
                    FontSize="Subtitle"
                           FontAttributes="Bold"
                       ></Label>
                            <Picker 
                    
                    Title="Choisir le type de bien immobilier"
                    ItemsSource="{Binding TypeList}"
                    SelectedItem="{Binding TypeAppart, Mode=TwoWay}">
                            </Picker>

                            <Label Text="Prix/Loyer Maximal"
                   TextColor="#2196F3"
                    FontSize="Subtitle"
                           FontAttributes="Bold"
                      />

                            <StackLayout Orientation="Vertical">
                                <Slider Value="{Binding PriceApart}"
                Maximum="1000000"
                Minimum="0"
                MaximumTrackColor="DarkGray"
                MinimumTrackColor="#2196F3"
                    x:Name="sliderPriceApart"
                 />
                                
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Source={x:Reference sliderPriceApart},
                              Path=Value,
                              StringFormat='{0:F0} FCFA '}"
                   TextColor="Black"
                                           HorizontalOptions="StartAndExpand"></Label>
                                    <Label Text="1 000 000 FCFA +"
                                           HorizontalOptions="EndAndExpand"
                                           TextColor="Black"></Label>
                                </StackLayout>
                            </StackLayout>


                            <Label Text="Surface maximale"
                    TextColor="#2196F3"
                    FontSize="Subtitle"
                           FontAttributes="Bold"
                       />

                            <StackLayout Orientation="Vertical">
                                <Slider Value="{Binding ApartSurfaceAppart}"
                Maximum="2000"
                Minimum="0"
               MaximumTrackColor="DarkGray"
                MinimumTrackColor="#2196F3"
                    x:Name="sliderSurface"/>

                               
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Source={x:Reference sliderSurface},
                              Path=Value,
                              StringFormat='{0:F0} m2'}"
                   TextColor="Black"
                                           HorizontalOptions="StartAndExpand"></Label>
                                    <Label Text="2 000 m2 +"
                                           HorizontalOptions="EndAndExpand"
                                           TextColor="Black"></Label>
                                </StackLayout>
                            </StackLayout>


                            <StackLayout IsVisible="{Binding TypeAppart, Converter={StaticResource ApartCheckingForm}}">

                                <Label Text="Nombre de pièces maximal"
                    TextColor="#2196F3"
                    FontSize="Subtitle"
                           FontAttributes="Bold"
                       />

                                <StackLayout Orientation="Vertical">
                                    <Slider Value="{Binding RoomNumberAppart}"
                Maximum="10"
                Minimum="0"
                MaximumTrackColor="DarkGray"
                MinimumTrackColor="#2196F3"
                    x:Name="sliderNumberOfRoom"/>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Source={x:Reference sliderNumberOfRoom},
                              Path=Value,
                              StringFormat='{0:F0} pièce(s)'}"
                   TextColor="Black"
                                           HorizontalOptions="StartAndExpand"></Label>
                                        <Label Text="10 pièce(s) +"
                                           HorizontalOptions="EndAndExpand"
                                           TextColor="Black"></Label>
                                    </StackLayout>
                                </StackLayout>

                                <Label Text="Meublé/Non meublé"
                       TextColor="#2196F3"
                    FontSize="Subtitle"
                                       FontAttributes="Bold"
                       ></Label>
                                <Picker 
                    
                    Title="Meublé ou non meublé?"
                    ItemsSource="{Binding FurnitureOrNotList}"
                    SelectedItem="{Binding FurnitureOrNotAppart, Mode=TwoWay}">
                                </Picker>
                            </StackLayout>
                        </StackLayout>

                        <!--for house category-->

                        <StackLayout IsVisible="{Binding Categori, Converter={StaticResource HouseCheckSearchCategory}}">
                            <Label Text="Rubrique"
                      TextColor="#2196F3"
                    FontSize="Subtitle"
                           FontAttributes="Bold"
                       ></Label>
                            <Picker 
                    
                    Title="Choisir une rubrique"
                    ItemsSource="{Binding HouseRubriqueList}"
                    SelectedItem="{Binding RubriqueHouse, Mode=TwoWay}">
                            </Picker>
                            <StackLayout IsVisible="{Binding RubriqueHouse, Converter={StaticResource HouseCheckingForm}}">
                                <Label Text="type"
                      TextColor="#2196F3"
                    FontSize="Subtitle"
                           FontAttributes="Bold"
                      ></Label>
                                <Picker 
                    
                    Title="choisir un type"
                    ItemsSource="{Binding HouseTypes}"
                    SelectedItem="{Binding TypeHouse, Mode=TwoWay}">
                                </Picker>

                                <Label Text="Prix maximal"
                     TextColor="#2196F3"
                    FontSize="Subtitle"
                           FontAttributes="Bold"
                      />

                                <StackLayout Orientation="Vertical">
                                    <Slider Value="{Binding PriceHouse}"
                Maximum="100000"
                Minimum="0"
               MaximumTrackColor="DarkGray"
                MinimumTrackColor="#2196F3"
                    x:Name="sliderPriceHouse"/>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Source={x:Reference sliderPriceHouse},
                              Path=Value,
                              StringFormat='{0:F0} FCFA'}"
                   TextColor="Black"
                                           HorizontalOptions="StartAndExpand"></Label>
                                        <Label Text="100 000 FCFA +"
                                           HorizontalOptions="EndAndExpand"
                                           TextColor="Black"></Label>
                                    </StackLayout>
                                </StackLayout>

                                <Label Text="Matériel de fabrication"
                      TextColor="#2196F3"
                    FontSize="Subtitle"
                           FontAttributes="Bold"
                       >
                                </Label>
                                <Picker 
                    
                    Title="choisir un matériel"
                    ItemsSource="{Binding FabricMaterials}"
                    SelectedItem="{Binding FabricMaterialHouse, Mode=TwoWay}">
                                </Picker>
                            </StackLayout>


                            <Label Text="Couleur"
                      TextColor="#2196F3"
                    FontSize="Subtitle"
                           FontAttributes="Bold"
                      >
                            </Label>
                            <Picker 
                    
                    Title="choisir la couleur"
                    ItemsSource="{Binding HouseColorList}"
                    SelectedItem="{Binding ColorHouse, Mode=TwoWay}">
                            </Picker>

                            <Label Text="L'état de l'article"
                     TextColor="#2196F3"
                    FontSize="Subtitle"
                           FontAttributes="Bold"
                       >
                            </Label>
                            <Picker 
                    
                    Title="choisir l'état de l'article"
                    ItemsSource="{Binding HouseStateList}"
                    SelectedItem="{Binding StateHouse, Mode=TwoWay}">
                            </Picker>
                        </StackLayout>

                        <!--for job category-->

                        <StackLayout IsVisible="{Binding Categori, Converter={StaticResource JobCheckSearchCategory}}">
                            <Label Text="Secteur d'activité"
                       TextColor="#2196F3"
                            FontSize="Subtitle"
                                   FontAttributes="Bold"
                      ></Label>
                            <Picker 
                    x:Name="pickerActivitySectork" 
                    Title="Choisir le secteur d'activité"
                    ItemsSource="{Binding ActivitysectorList}"
                    SelectedItem="{Binding ActivitySector, Mode=TwoWay}">
                            </Picker>
                            <Label Text="Type de contrat"
                       TextColor="#2196F3"
                            FontSize="Subtitle"
                                   FontAttributes="Bold"
                       ></Label>
                            <Picker 
                    x:Name="pickerTypeContract" 
                    Title="Choisir le type de contrat"
                    ItemsSource="{Binding ContractList}"
                    SelectedItem="{Binding TypeContract, Mode=TwoWay}">
                            </Picker>

                            <Label Text="Salaire maximal"
                   TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                      />

                            <StackLayout Orientation="Vertical">
                                <Slider Value="{Binding PriceJob}"
                Maximum="300000"
                Minimum="0"
                MaximumTrackColor="DarkGray"
                MinimumTrackColor="#2196F3"
                    x:Name="sliderPriceJob"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Source={x:Reference sliderPriceJob},
                              Path=Value,
                              StringFormat='{0:F0} FCFA '}"
                   TextColor="Black"
                                           HorizontalOptions="StartAndExpand"></Label>
                                    <Label Text="300 000 FCFA +"
                                           HorizontalOptions="EndAndExpand"
                                           TextColor="Black"></Label>
                                </StackLayout>   
                               
                            </StackLayout>
                        </StackLayout>

                        <!--for Mode category-->

                        <StackLayout IsVisible="{Binding Categori, Converter={StaticResource ModeCheckSearchCategory}}">
                            <Label Text="Rubrique"
                  TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                       ></Label>
                            <Picker 
                    
                    Title="Choisir une rubrique"
                    ItemsSource="{Binding RubriqueList}"
                    SelectedItem="{Binding RubriqueMode, Mode=TwoWay}">
                            </Picker>

                            <Label Text="type"
                   TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                      ></Label>
                            <Picker 
                    
                    Title="choisir un type"
                    ItemsSource="{Binding Types}"
                    SelectedItem="{Binding TypeMode, Mode=TwoWay}">
                            </Picker>

                            <Label Text="Marque"
                      TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                       >
                            </Label>
                            <Picker 
                    
                    Title="choisir une marque"
                    ItemsSource="{Binding Brands}"
                    SelectedItem="{Binding BrandMode, Mode=TwoWay}">
                            </Picker>

                            <Label Text="Prix maximal"
                  TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                      />

                            <StackLayout Orientation="Vertical">
                                <Slider Value="{Binding PriceMode}"
                Maximum="100000"
                Minimum="0"
                 MaximumTrackColor="DarkGray"
                MinimumTrackColor="#2196F3"
                    x:Name="sliderPriceMode"/>

                            
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Source={x:Reference sliderPriceMode},
                              Path=Value,
                              StringFormat='{0:F0} FCFA'}"
                   TextColor="Black"
                                           HorizontalOptions="StartAndExpand"></Label>
                                    <Label Text="100 000 FCFA +"
                                           HorizontalOptions="EndAndExpand"
                                           TextColor="Black"></Label>
                                </StackLayout>
                            </StackLayout>

                            <Label Text="Sexe"
                      TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                       >
                            </Label>
                            <Picker 
                    
                    Title="choisir le sexe cible"
                    ItemsSource="{Binding UniversList}"
                    SelectedItem="{Binding UniversMode, Mode=TwoWay}">
                            </Picker>

                            <StackLayout IsVisible="{Binding Rubrique, Converter={StaticResource ModeCheckingForm}}">
                                <Label Text="Taille"
                       TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                      >
                                </Label>
                                <Picker 
                    
                    Title="choisir la taille"
                    ItemsSource="{Binding Sizes}"
                    SelectedItem="{Binding SizeMode, Mode=TwoWay}">
                                </Picker>
                            </StackLayout>
                            <Label Text="Couleur"
                       TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                       >
                            </Label>
                            <Picker 
                    
                    Title="choisir la couleur"
                    ItemsSource="{Binding ColorList}"
                    SelectedItem="{Binding ColorMode, Mode=TwoWay}">
                            </Picker>

                            <Label Text="L'état de l'article"
                      TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                       >
                            </Label>
                            <Picker 
                    
                    Title="choisir la l'état de l'article"
                    ItemsSource="{Binding StateList}"
                    SelectedItem="{Binding State, Mode=TwoWay}">
                            </Picker>

                        </StackLayout>

                        <!--for Multimedia category-->

                        <StackLayout IsVisible="{Binding Categori, Converter={StaticResource MultimediaCheckSearchCategory}}">
                            <Label Text="Rubrique"
                   TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                       ></Label>
                            <Picker 
                    
                    Title="Choisir une rubrique"
                    ItemsSource="{Binding MultimediaRubriqueList}"
                    SelectedItem="{Binding MultimediaRubrique}">
                            </Picker>

                            <Label Text="Marque"
                  TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                      ></Label>
                            <Picker 
                    
                    Title="choisir une marque"
                    ItemsSource="{Binding MultimediaBrands}"
                    SelectedItem="{Binding MultimediaBrand}">
                            </Picker>

                            <Label Text="Modèle"
                       TextColor="#2196F3"
                        FontSize="Subtitle"
                                   FontAttributes="Bold"
                       >
                            </Label>
                            <Picker 
                    
                    Title="Choisir le model"
                    ItemsSource="{Binding MultimediaModels, Mode=TwoWay}"
                    SelectedItem="{Binding MultimediaModel, Mode=TwoWay}">
                            </Picker>

                            <Label Text="Prix maximal"
                    TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                       />

                            <StackLayout Orientation="Vertical">
                                <Slider Value="{Binding PriceMulti}"
                Maximum="100000"
                Minimum="0"
                 MaximumTrackColor="DarkGray"
                MinimumTrackColor="#2196F3"
                    x:Name="sliderPriceMultimedia"/>


                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Source={x:Reference sliderPriceMultimedia},
                              Path=Value,
                              StringFormat='{0:F0} FCFA'}"
                   TextColor="Black"
                                           HorizontalOptions="StartAndExpand"></Label>
                                    <Label Text="100 000 FCFA +"
                                           HorizontalOptions="EndAndExpand"
                                           TextColor="Black"></Label>
                                </StackLayout>
                            </StackLayout>

                            <Label Text="Capacité"
                       TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                      >
                            </Label>
                            <Picker 
                    
                    Title="choisir la capacité"
                    ItemsSource="{Binding CapacityMultimediaList}"
                    SelectedItem="{Binding MultimediaCapacity, Mode=TwoWay}">
                            </Picker>
                        </StackLayout>

                        <!--for Vehicule category-->

                        <StackLayout IsVisible="{Binding Categori, Converter={StaticResource VehiculeCheckSearchCategory}}">
                            <Label Text="Rubrique"
                  TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                      ></Label>
                            <Picker 
                    
                    Title="Choisir une rubrique"
                    ItemsSource="{Binding RubriqueVehiculeList}"
                    SelectedItem="{Binding VehiculeRubrique, Mode=TwoWay}">
                            </Picker>

                            <Label Text="Marque"
                      TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                      >
                            </Label>
                            <Picker 
                    
                    Title="choisir une marque"
                    ItemsSource="{Binding VehiculeBrands}"
                    SelectedItem="{Binding VehiculeBrand, Mode=TwoWay}">
                            </Picker>

                            <!--only for auto and rent auto-->

                            <!--<StackLayout IsVisible="{Binding VehiculeRubrique, Converter={StaticResource VehiculeModelAutoCheckingForm}}">-->
                                <Label Text="Modèle"
                      TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                       >
                                </Label>
                                <Picker 
                    
                    Title="choisir un model"
                    ItemsSource="{Binding VehiculeModels}"
                    SelectedItem="{Binding VehiculeModel, Mode=TwoWay}">
                                </Picker>
                            <!--</StackLayout>-->

                            <Label Text="Prix maximal"
                    TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                       />

                            <StackLayout Orientation="Vertical">
                                <Slider Value="{Binding PriceVehicule}"
                Maximum="2000000"
                Minimum="0"
                MaximumTrackColor="DarkGray"
                MinimumTrackColor="#2196F3"
                    x:Name="sliderPriceVehicule"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Source={x:Reference sliderPriceVehicule},
                              Path=Value,
                              StringFormat='{0:F0} FCFA'}"
                   TextColor="Black"
                                           HorizontalOptions="StartAndExpand"></Label>
                                    <Label Text="2 000 000 FCFA +"
                                           HorizontalOptions="EndAndExpand"
                                           TextColor="Black"></Label>
                                </StackLayout>
                            </StackLayout>

                            <Label Text="L'état"
                         TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                       >
                            </Label>
                            <Picker 
                    
                    Title="choisir la l'état de votre bien"
                    ItemsSource="{Binding StateVehiculeList}"
                    SelectedItem="{Binding VehiculeState, Mode=TwoWay}">
                            </Picker>
                            <!--only for auto-->
                            <StackLayout IsVisible="{Binding VehiculeRubrique, Converter={StaticResource VehiculeModelAutoCheckingForm}}">
                                <Label Text="type"
                     TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                      ></Label>
                                <Picker 
                    
                    Title="choisir le type de voiture"
                    ItemsSource="{Binding TypeVehiculeAutoList}"
                    SelectedItem="{Binding VehiculeType, Mode=TwoWay}">
                                </Picker>
                            </StackLayout>
                            <!--only for auto and moto bike not accessory-->
                            <StackLayout IsVisible="{Binding VehiculeRubrique, Converter={StaticResource VehiculeAutoMotoCheckingForm}}">
                                <Label Text="Carburant"
                         TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                       >
                                </Label>
                                <Picker 
                    
                    Title="choisir le type de carburant"
                    ItemsSource="{Binding PetrolVehiculeList}"
                    SelectedItem="{Binding Petrol, Mode=TwoWay}">
                                </Picker>

                                <Label Text="Année"
                         TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                       >
                                </Label>
                                <StackLayout Orientation="Vertical">
                                    <Slider Value="{Binding Year}"
                Maximum="2021"
                Minimum="1960"
                MaximumTrackColor="DarkGray"
                MinimumTrackColor="#2196F3"
                    x:Name="sliderVehiculeYear"/>


                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Source={x:Reference sliderVehiculeYear},
                              Path=Value,
                              StringFormat='{0:F0}'}"
                   TextColor="Black"
                                           HorizontalOptions="StartAndExpand"></Label>
                                        <Label Text="2021"
                                           HorizontalOptions="EndAndExpand"
                                           TextColor="Black"></Label>
                                    </StackLayout>
                                </StackLayout>

                                <Label Text="Kilométrage maximal"
                       TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                       >
                                </Label>

                                <StackLayout Orientation="Vertical">
                                    <Slider Value="{Binding Mileage}"
                Maximum="300000"
                Minimum="0"
                 MaximumTrackColor="DarkGray"
                MinimumTrackColor="#2196F3"
                    x:Name="slider"/>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Source={x:Reference slider},
                              Path=Value,
                              StringFormat='{0:F0}'}"
                   TextColor="Black"
                                           HorizontalOptions="StartAndExpand"></Label>
                                        <Label Text="300 000 km +"
                                           HorizontalOptions="EndAndExpand"
                                           TextColor="Black"></Label>
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>

                            <StackLayout IsVisible="{Binding VehiculeRubrique, Converter={StaticResource VehiculeModelAutoCheckingForm}}">
                                <Label Text="Nombre de portes"
                         TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                      >
                                </Label>
                                <Picker 
                    
                    Title="choisir le nombre de portes de la voitures"
                    ItemsSource="{Binding NumberOfDoorVehiculeList}"
                    SelectedItem="{Binding NumberOfDoor, Mode=TwoWay}">
                                </Picker>
                            </StackLayout >
                            <Label Text="Couleur"
                       TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                       >
                            </Label>
                            <Picker 
                    
                    Title="choisir la couleur"
                    ItemsSource="{Binding ColorVehiculeList}"
                    SelectedItem="{Binding Color, Mode=TwoWay}">
                            </Picker>

                            <StackLayout IsVisible="{Binding VehiculeRubrique, Converter={StaticResource VehiculeModelAutoCheckingForm}}">
                                <Label Text="Transmission"
                       TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                       >
                                </Label>
                                <Picker 
                    
                    Title="choisir le type de boîte de vitesse"
                    ItemsSource="{Binding GearBoxVehiculeList}"
                    SelectedItem="{Binding GearBox, Mode=TwoWay}">
                                </Picker>
                            </StackLayout>
                        </StackLayout>


                    </StackLayout>


                    <!--end of different categorie-->



                    <Label Text="Type d'annonce"
                    TextColor="#2196F3"
                    FontSize="Subtitle"
                                   FontAttributes="Bold"
                       />
                    <StackLayout Orientation="Horizontal">
                        
                       

                    </StackLayout>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Start">
                            <CheckBox Color="#2196F3"  IsChecked="{Binding IsParticulier}" />
                            <Label Text="Particulier"
                                   TextColor="Black"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Start"
                                     Grid.Column="1" >
                            <CheckBox Color="#2196F3"  IsChecked="{Binding IsLookaukwat}" />
                            <Label Text="Garantie lookaukwat"
                                   TextColor="Black"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Start"
                                     Grid.Row="1">
                            <RadioButton 
                             IsChecked="{Binding IsOffer}"></RadioButton>
                            <Label Text="Offres"
                           TextColor="Black"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Start"
                                     Grid.Row="1"
                                     Grid.Column="1">
                            <RadioButton IsChecked="{Binding IsSearch}" ></RadioButton>
                            <Label Text="Demandes"
                           TextColor="Black"></Label>
                        </StackLayout>

                    </Grid>
                    


                </StackLayout>
            </ScrollView>
            <StackLayout Margin="20,10,20,15" >
                <Button Text="{Binding SearchAndResultText}"
                        CornerRadius="10"
                        Command="{Binding SearchCommand}"
                        ></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>










</ContentPage>