LookaukwatApp/LookaukwatApp/Views/MessageView/ContactEmailUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.MessageView.ContactEmailUserPage"
              xmlns:viewModels="clr-namespace:LookaukwatApp.ViewModels.Message"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:converter="clr-namespace:LookaukwatApp.Converter"
                 Shell.PresentationMode="ModalAnimated"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <viewModels:ContactEmailUserViewModel></viewModels:ContactEmailUserViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter"></converter:StringNullOrEmptyBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="20,35,20,25"
                     Padding="24"
                     Spacing="24"
                     BackgroundColor="White"
                     VerticalOptions="Center">

           

            <Label Text="Créer un compte et déposer vos annonces"
                   FontSize="Subtitle"
                   TextColor="Black"></Label>
            <Entry Placeholder="Prénom /Raison sociale"
                   Text="{Binding FirstName}"
                   Keyboard="Text"></Entry>
            <Entry Placeholder="Numéro de téléphone"
                   Text="{Binding Phone}"
                   Keyboard="Telephone"></Entry>
            <Entry Placeholder="Adresse Email"
                   Text="{Binding Email}"
                   Keyboard="Email"></Entry>
            <Entry Placeholder="Mot de passe" 
                   IsPassword="True"
                   Text="{Binding Password}"></Entry>
            <Entry Placeholder="Confirmation de mot de passe" 
                   IsPassword="True"
                   Text="{Binding ConfirmPassword}"></Entry>

            <Button Text="Créer"
                    TextColor="White"
                        CornerRadius="20"
                    Command="{Binding RegisterCommand}"></Button>

            <ActivityIndicator IsVisible="{Binding IsRunning}" 
                                   IsRunning="{Binding IsRunning}" 
                                   Color ="#80000000"/>
           
        </StackLayout>
    </ScrollView>
</pages:PopupPage>