LookaukwatApp/LookaukwatApp/Views/MessageView/ContactEmailUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LookaukwatApp.Views.MessageView.ContactEmailUserPage"
              xmlns:viewModels="clr-namespace:LookaukwatApp.ViewModels.Message"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:converter="clr-namespace:LookaukwatApp.Converter"
                 Shell.PresentationMode="ModalAnimated"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <viewModels:ContactEmailUserViewModel></viewModels:ContactEmailUserViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter"></converter:StringNullOrEmptyBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="10,25,10,15"
                     Padding="24"
                     Spacing="24"
                     BackgroundColor="White"
                     VerticalOptions="Center">

            <Button Text="Fermer" 
                   HorizontalOptions="End"
                    BackgroundColor="Transparent"
                   TextColor="Blue"
                    Clicked="ClosePoppup_Button"></Button>
            
            <Entry x:Name="Name" 
                   Placeholder="Prénom /Raison sociale"
                   Keyboard="Text"></Entry>
            
            <Entry x:Name="Email"
                   Placeholder="Votre Email"
                   Keyboard="Email"></Entry>

            <Entry x:Name="Subject"
                   Placeholder="Sujet"
                   Keyboard="Email"></Entry>
            
            <Editor x:Name="Description"
                    Placeholder="Description et le lieu excacte"
                    AutoSize="TextChanges"></Editor>
            <ActivityIndicator x:Name="Indicator" 
                                   Color ="#80000000"/>
            <Button Text="Envoyer"
                    TextColor="White"
                        CornerRadius="20"
                    Clicked="SendMessage_Button"></Button>

            
        </StackLayout>
    </ScrollView>
</pages:PopupPage>